<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아몬드봉봉"
            android:background="#FFFEB8"
            android:textAlignment="center"
            android:textColor="#71451E"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baskin" />

        <TextView
            android:text="맛 고르기"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:text="아몬드 봉봉"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:text="엄마는 외계인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:text="슈팅스타"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="사이즈 고르기"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="파인트"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:text="쿼터"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:text="패밀리"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView
            android:text="배달 요청 사항을 적어주세요."
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="서두르지 말고 천천히 와주세요:)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="주문하기"
            android:background="#3838BD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>