<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>회원 등록</title>

    <style>
        h1 {
            margin: 0;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            background-color: rgb(52, 113, 199);
        }

        p {
            margin-top: 70px;
            text-align: center;
            color: red;
        }

        input {
            width: 300px;
        }

        .style {
            width: 800px;
            text-align: center;
            margin: auto;
        }

        .select_gender {
            width: 300px;
            height: 24px;
        }

        .member_btn {
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>회원등록</h1>

    <b>
        <p>* 아래 항목을 빠짐 없이 입력해 주세요.</p>
    </b>

    <table class="table table-striped table-hover style">
        <tr>
            <td>
                <div>등록한 회원 ID</div>
            </td>
            <td>
                <input type="text" name="user_id">
            </td>
        </tr>

        <tr>
            <td>
                <div>등록할 비밀번호</div>
            </td>
            <td>
                <input type="password" name="user_pw">
            </td>
        </tr>

        <tr>
            <td>
                <div>이름</div>
            </td>
            <td>
                <input type="text" name="user_name">
            </td>
        </tr>

        <tr>
            <td>
                <div>Email</div>
            </td>
            <td><input type="email" name="user_email"></td>
        </tr>

        <tr>
            <td>
                <div>연락처</div>
            </td>
            <td><input type="text" name="user_phone"></td>
        </tr>

        <tr>
            <td>
                <div>현주소</div>
            </td>

            <td>
                <input type="text" name="user_address">
            </td>
        </tr>

        <tr>
            <td>
                <div>나이</div>
            </td>

            <td>
                <input type="number" name="user_age">
            </td>
        </tr>

        <tr>
            <td>
                <div>성별</div>
            </td>

            <td>
                <select name="user_gender" class="select_gender">
                    <option value="남">남</option>
                    <option value="여">여</option>
                </select>
            </td>
        </tr>

    </table>

    <div class="member_btn">
        <button type="button" class="btn btn-success">신규회원 등록</button>
        <button type="button" class="btn btn-primary">로그인</button>
        <button type="button" class="btn btn-danger">닫기</button>
    </div>
</body>

</html>