RNO	RidesName	age	height1	height2	weight1	weight2	closed	x	y	explanation	image(BLOB)
1	자이로드롭	4	120	200	40	120	2	87	50	구름이 맞닿을 듯한 높이까지 올라갔다 한 순간에 떨어지는 스릴만점 어트랙션입니다.	
2	자이로스윙	4	120	200	50	120	3	43	100	40여명이 둘러앉은 거대한 회전기구가 시계추처럼 움직여 회오리바람에 날려가 버리는 듯한 새로운 공포를 느낄 수 있습니다.	
3	자이로스핀	4	110	200	40	110	4	35	143	아시아 최초 저소음 무진동 회전 어트랙션입니다.	
4	아트란티스	4	100	200	50	120	6	95	102	최고 스릴 어트랙션! 시속 72km로 출발하는 보트를 타고 미스터리 신전 속으로 여행을 떠나볼 수 있습니다.	
5	혜성특급	1	100	200	30	100	3	130	100	좌우로 회전하는 롤러코스터를 타고 떠나는 어둠 속 스펙터클 우주여행입니다.	
6	회전그네	0	100	200	20	100	2	175	74	나뭇잎 의자에 앉아 4.5m 상공에서 시속 50km의 빠른 속도로 빙글빙글 도는 느낌이 금방이라도 하늘로 튕겨져 오르는 기분을 느낄 수 있습니다.	
7	머킹의 회전목마	1	100	150	20	40	4	225	325	머킹 왕실의 해마와 바다 생물들을 타며 즐기는 축제 한 마당입니다.	
8	스페인해적선	3	150	200	40	120	6	273	370	높은 파도를 헤치며 고대의 보물을 찾아 떠나는 스페인해적선! 이곳에 탑승한 당신은 이제부터 진정한 해적입니다.	
9	신밧드의모험	0	100	200	20	120	0	342	375	보트를 타고 떠나는 지하 속 신밧드의 모험 이야기입니다.	
10	와일드 밸리	3	140	200	40	100	6	300	200	세찬 물살을 가르며 펼쳐지는 스릴만점 추격전 와일드 밸리입니다.	
11	와일드 윙	3	130	200	50	120	2	342	223	강렬한 바람을 가르며 비행하는 와일드 윙입니다.	
12	후룸라이드	3	140	200	40	120	0	387	190	통나무 배를 타고 공룡들이 살고 있는 정글 속으로 급류에 밀려 폭포에서 떨어지는 스릴을 느낄 수 있습니다.	
13	회전바구니	2	100	200	20	80	2	437	239	빙글 빙글 위로 아래로 한쪽으로 돌고 반대쪽으로 돌고 돌면서 즐기는 짜릿한 즐거움 둥근 손잡이를 돌리면 회전속도가 더 빨라집니다.	
14	드래곤 와일드슈팅	3	150	200	40	120	1	519	239	로티왕이 살고있는 로티성에 심술쟁이 여왕드래곤과 익살스런 대왕 드래곤이 쳐들어왔습니다.	
15	플라이벤처	3	140	200	40	120	5	680	239	온몸으로 짜릿한 하늘을 느끼며 대한민국의 명소와 판타지 세계를 만나볼 수 있습니다.	
16	후렌치레볼루션	3	120	200	30	120	6	428	300	롯데월드 어드벤처의 대표 롤러코스터 짜릿한 하강과 정신이 아득해지는 원형 트랙에서 저세상 스릴을 느낄 수 있습니다.	
17	범퍼카	0	100	200	20	100	3	435	367	앞에서 쾅 뒤에서 쾅 어디서 달려들지 모르는 좌충우돌 범퍼카 부딪칠수록 즐거움이 더욱 커집니다.	
18	정글탐험보트	0	100	200	20	100	5	501	140	보트를 타고 떠나는 어둠 속 정글 급류 탐험을 해봅시다.	
19	매직붕붕카	1	100	120	20	30	1	612	140	색색깔의 복어들과 펼치는 좌충우돌 범핑놀이 친구들과 신나게 경주해봅시다.	
20	유레카	1	100	130	20	30	4	570	250	하늘을 나는 꼬마 요술 배 '유레카'를 타고 구름 위를 날아보세요 하늘을 나는 기분을 만끽할 수 있습니다.	
