rno	phno	detail	grade
1	2	만족합니다.	3
2	27	재구매 의사 확실	1
3	38	최고입니다. 감사합니다	3
4	69	정말 편합니다	5
5	100	재구매 의사 확실	1
6	120	디자인이 이상한 것 같아요	4
7	122	최고입니다. 감사합니다	4
8	141	맘에 들고 좋은 제품입니다.	4
9	147	만족합니다.	3
10	170	항상애용합니다. 	1
11	174	최고입니다. 감사합니다	1
12	177	재구매 의사 확실	2
13	230	재구매 의사 확실	1
14	242	만족합니다.	2
15	249	재구매 의사 확실	4
16	262	보이는데로 입니다	2
17	263	이뻐요.	4
18	270	항상애용합니다. 	4
19	272	이뻐요.	4
20	281	딱 생각한 느낌대로 나와서 좋았습니다. 굳!	3
21	282	재구매 의사 확실	1
22	298	좋은제품 강추입니다.	5
23	301	이뻐요.	3
24	311	좋은제품 강추입니다.	3
25	325	코디하기 좋은 옷입니다	5
26	367	재구매 의사 확실	5
27	370	잘입을게요	2
28	380	최고입니다. 감사합니다	1
29	388	좋은제품 강추입니다.	5
30	412	좋은제품 강추입니다.	4
31	415	만족합니다.	1
32	420	좋은제품 강추입니다.	4
33	422	재구매 의사 확실	4
34	431	좋은상품 항상 감사드려요~~	3
35	436	맘에 들고 좋은 제품입니다.	3
36	444	최고입니다. 감사합니다	3
37	461	자주 입을 만한 옷입니다	3
38	477	보이는데로 입니다	5
39	478	만족합니다.	5
40	486	재구매 의사 확실	5
41	495	가끔가다 입을 것 같네요	4
42	497	이뻐요.	1
43	503	정말 잘샀어요	4
44	518	이뻐요.	2
45	523	정말 예뻐요~~~	4
46	530	상품이 불량입니다	3
47	532	옷 하나는 예전부터 매년 쭉 믿고삽니다	5
48	534	보이는데로 입니다	3
49	579	이뻐요.	5
50	586	보이는데로 입니다	5
51	598	항상애용합니다. 	3
52	600	좋은제품 강추입니다.	5
53	603	맘에 들고 좋은 제품입니다.	2
54	626	재구매 의사 확실	2
55	648	최고입니다. 감사합니다	4
56	651	항상애용합니다. 	1
57	677	재구매 의사 확실	3
58	679	착용감이 좋네요	2
59	686	재구매 의사 확실	1
60	695	재구매 의사 확실	4
61	706	좋은제품 강추입니다.	1
62	715	좋은제품 강추입니다.	1
63	723	최고입니다. 감사합니다	1
64	726	가격이 저렴합니다	3
65	728	기장이 짧은 것 같아요	5
66	729	좋은제품 강추입니다.	3
67	740	좋은상품 항상 감사드려요~~	3
68	741	좋은상품 항상 감사드려요~~	3
69	746	생각보다 별로라서 고민이예요	1
70	756	착용감이 좋네요	1
71	758	값에 비해 퀄리티가 별로예요	2
72	766	핏이 좋습니다	1
73	768	생각보다 별로라서 고민이예요	2
74	770	사이즈가 맞지 않지만 예뻐요	1
75	781	항상애용합니다. 	3
76	792	나쁘지 않습니다	2
77	794	생각보다 별로라서 고민이예요	3
78	811	두께가 너무 두껍네요	4
79	812	최고입니다. 감사합니다	4
80	819	생각보다 별로라서 고민이예요	2
81	824	재구매 의사 확실	3
82	847	만족합니다.	1
83	852	다시 구매하지 않을 듯 합니다	1
84	873	만족합니다.	1
85	883	이뻐요.	5
86	885	재구매 의사 확실	2
87	886	재구매 의사 확실	3
88	887	잘입지 않을 듯 합니다	5
89	894	항상애용합니다. 	3
90	918	생각보다 별로라서 고민이예요	1
91	948	맘에 들고 좋은 제품입니다.	4
92	955	재구매 의사 확실	2
93	983	최고입니다. 감사합니다	3
94	984	좋은상품 항상 감사드려요~~	1
95	991	항상애용합니다. 	2
96	993	살짝 아쉽습니다	4
97	1000	재구매 의사 확실	3
98	1009	너무 불편해요	4
99	1032	보이는데로 입니다	4
100	1058	좋은제품 강추입니다.	4
101	1079	재구매 의사 확실	1
102	1084	재구매 의사 확실	2
103	1090	이뻐요.	3
104	1109	보이는데로 입니다	4
105	1110	그럭저럭한 옷입니다	3
106	1111	좋은상품 항상 감사드려요~~	1
107	1134	좋은상품 항상 감사드려요~~	5
108	1136	보이는데로 입니다	2
109	1156	최고입니다. 감사합니다	2
110	1159	재구매 의사 확실	5
111	1166	입다보니 편하긴 합니다	4
112	1186	맘에 들고 좋은 제품입니다.	2
113	1201	만족합니다.	2
114	1209	그저 그래요	5
115	1210	좋은제품 강추입니다.	1
116	1221	좋은상품 항상 감사드려요~~	5
117	1232	배송이 빠르고 좋아요!	1
118	1237	편하고 좋아요	4
119	1238	이뻐요.	1
120	1250	색상이 달랐으면 좋았을 것 같아요	1
121	1268	보이는데로 입니다	3
122	1272	착용감이 좋네요	5
123	1275	맘에 들고 좋은 제품입니다.	4
124	1298	최고입니다. 감사합니다	3
125	1308	재구매 의사 확실	4
126	1334	보이는데로 입니다	5
127	1337	착용감이 좋네요	5
128	1340	생각보다 별로라서 고민이예요	1
129	1362	퀄리티가 아쉽습니다..	1