<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>회원 가입</title>
    <style>
        h2 {
            display: inline-block;
            margin-left: 20px;
            margin-top: 30px;
        }

        h4 {
            margin-left: 30px;
        }

        input {
            width: 330px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 30px;
        }

        form {
            width: 400px;
            height: auto;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .submit {
            background-color: rgb(253, 190, 1);
            margin-top: 20px;
            margin-left: 30px;
            margin-bottom: 20px;
            width: 330px;
            height: 40px;
            border: 0px;
            border-radius: 5px;
        }

        .center {
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }

        .btn-close {
            background-color: white;
            border: 0;
            font-size: 21px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="center">
        <form>
            <h2>회원 가입</h2>
            <button type="button" class="btn-close" disabled aria-label="Close">x</button>
            <hr>
            <h4>사용자 이름</h4>
            <input type="text" name="user_name">

            <h4>이메일</h4>
            <input type="email" name="user_email">

            <h4>비밀 번호</h4>
            <input type="password" name="user_pw">

            <h4>비밀 번호 확인</h4>
            <input type="password" name="user_pw">

            <h4>학교</h4>
            <input type="text" name="user_school">

            <h4>전공</h4>
            <input type="text" name="user_major">

            <button type="submit" name="button" class="submit">가입하기</button>
        </form>
    </div>
</body>

</html>