<!DOCTYPE html>
<html>
    <head>
        <title>p258 color1.html</title>

        <style>
            body {
                background : #222222;
                background-image : url('덕구하트2-2.png');
                background-repeat: no-repeat left top;
                background-size: cover;
            }

            .text1 {
                color : rgb(255, 255, 255);
            }

            .text2 {
                color : rgb(255, 255, 255, 0.8);
            }

            .text3 {
                color : rgb(255, 255, 255, 0.5);
            }

            .text4 {
                color : rgb(255, 255, 255, 0.2);
            }

            .grad1 {
                background: blue;
                background: -webkit-linear-gradient(left top, blue, white);
                background: -moz-linear-gradient(right bottom, blue, white);
                background: -o-linear-gradient(right bottom, blue, white);
                background: linear-gradient(to right bottom, blue, white);
            }

            .grad2 {
                background: blue;
                background: -webkit-radial-gradient(50% 50%, circle, white, blue);
                background: -moz-radial-gradient(50% 50%, circle white, blue);
                background: -o-radial-gradient(50% 50%, circle, white, blue);
                background: radial-gradient(circle at 50% 50%, white, blue);
            }

        </style>
    </head>

    <body>
        <h1 class = "text1">HTML5 + CSS3</h1>
        <h1 class = "text2">HTML5 + CSS3</h1>
        <h1 class = "text3">HTML5 + CSS3</h1>
        <h1 class = "text4">HTML5 + CSS3</h1>

        <table border>
            <tr height = "300">
                <td class = "grad1">firstdsjlfksjflsalsfjdslajflsajflsaj;lfalf</td>
            </tr>

            <tr height = "300">
                <td class = "grad2">secondfldsjlfjlsafjdkslajlkdfsasjfljsalfjl</td>
            </tr>
        </table>
    </body>
</html>