i_no	c_no	i_phone	i_coupon	i_mine	i_address1	i_address2	x1	y1	x2	y2
1	1	010-1111-1234	[EVENT] 3,000 DISCOUNT COUPON	5,4,6,3,8	충남 천안시 동남구 대흥로 239		184	568	15	285
2	2	010-1111-1235		10,22,35,37,40	충남 천안시 동남구 중앙로 92	충남 천안시 서북구 두정동 1354	324	71	56	351
3	3	010-1111-1236	[EVENT] 1,000 DISCOUNT COUPON, [EVENT] 2,000 DISCOUNT COUPON	1,2,3,6,10,50	충남 천안시 서북구 서부역 9로 38	충남 천안시 동남구 버들로 2	251	569		
4	4	010-1111-1237		1,3,4	충남 천안시 서북구 봉정로 96		371	577		
5	5	010-1111-1238		3,4,5,6,12,20,21	충남 천안시 서북구 두정역실 48		367	678		
6	6	010-1111-1239	[EVENT] 1,000 DISCOUNT COUPON	25,26,30,35,40,47	충남 천안시 동남구 대흥로 237	충남 천안시 동남구 충정로 164	42	292	124	140
7	7	010-1111-1240	[EVENT] 2,000 DISCOUNT COUPON, [EVENT] 3,000 DISCOUNT COUPON	2,5,6,50,51	충남 천안시 서북구 천안대로 999-7		522	203		
8	8	010-1111-1241		4,6,8,9,15	충남 천안시 동남구 성황로 40	충남 천안시 서북구 서부역1길 37 	120	309	190	77
9	9	010-1111-1242	[EVENT] 3,000 DISCOUNT COUPON	35,38,40	충남 천안시 서북구 두정로 251		168	173		
10	10	010-1111-1243		12,35,48	충남 천안시 서북구 월봉로 15		202	382		
11	11	010-1111-1244		15,35,38,51	충남 천안시 서북구 천안천6길 33		414	580		
12	12	010-1111-1245		1,2,3,5,6	충남천안시 동남구 공설시장1길 15-2		100	264		
13	13	010-1111-1246	[EVENT] 1,000 DISCOUNT COUPON, [EVENT] 3,000 DISCOUNT COUPON	1,2,8,19,26	충남 천안시 동남구 버블로 지하 2	충남 천안시 서북구 서부역4길 33	186	449	69	428
14	14	010-1111-1247		3,46	충남 천안시 동남구 성활로 66	충남 천안시 서북구 천안천4길 18-10	403	643	473	448
15	15	010-1111-1248		4,6,8	충남 천안시 서북구 충무로 166		450	70		
16	16	010-1111-1249	[EVENT] 2,000 DISCOUNT COUPON	1,3,6,7	충남 천안시 서북구 성정동 210-15		589	616		
17	17	010-1111-1250		6,15,34,39	충남 천안시 서북구 두정동 393-21		231	768		
18	18	010-1111-1251		5,9,10,16,17	충남 천안시 동남구 대흥동		189	659		
19	19	010-1111-1252	[EVENT] 1,000 DISCOUNT COUPON, [EVENT] 2,000 DISCOUNT COUPON	15,16,17,18	충남 천안시 서북구 1공단1길 52 		255	676		
20	20	010-1111-1253		10,19,20,28	충남 천안시 동남구 원성동 287-44		222	280		
