m_no	r_no	m_menu	m_sub1	m_sub2	m_sub3	m_price	m_num
1	1	샘스테이크	도우 변경, 기본 +0, 바사삭으로 변경 +0, 치즈링으로 변경 +3000, 골드스윗으로 변경 +4000	음료, 코카콜라 500ml 추가 +1500, 코카콜라 1.25L 추가 +2000, 스프라이트 500ml 추가 +15000, 스프라이트 1.5L 추가 +2100	추가토핑, 치즈 +3000, 페페로니 +2000, 파인애플 +1500, 양파 +1500, 버섯 +1500	25900	1
2	1	불고기	도우 변경, 기본 +0, 바사삭 +0, 치즈링 +3000, 골드스윗 +4000	음료, 코카콜라 500ml 추가 +1500, 코카콜라 1.25L 추가 +2000, 스프라이트 500ml 추가 +15000, 스프라이트 1.5L 추가 +2100	추가토핑, 치즈 +3000, 페페로니 +2000, 파인애플 +1500, 양파 +1500, 버섯 +1500	20900	1
3	1	새우파티	도우 변경, 기본 +0, 바사삭 +0, 치즈링 +3000, 골드스윗 +4000	음료, 코카콜라 500ml 추가 +1500, 코카콜라 1.25L 추가 +2000, 스프라이트 500ml 추가 +15000, 스프라이트 1.5L 추가 +2100	추가토핑, 치즈 +3000, 페페로니 +2000, 파인애플 +1500, 양파 +1500, 버섯 +1500	25900	1
4	1	페스티벌	도우 변경, 기본 +0, 바사삭 +0, 치즈링 +3000, 골드스윗 +4000	음료, 코카콜라 500ml 추가 +1500, 코카콜라 1.25L 추가 +2000, 스프라이트 500ml 추가 +15000, 스프라이트 1.5L 추가 +2100	추가토핑, 치즈 +3000, 페페로니 +2000, 파인애플 +1500, 양파 +1500, 버섯 +1500	25900	1
5	1	깐쇼불갈비	도우 변경, 기본 +0, 바사삭 +0, 치즈링 +3000, 골드스윗 +4000	음료, 코카콜라 500ml 추가 +1500, 코카콜라 1.25L 추가 +2000, 스프라이트 500ml 추가 +15000, 스프라이트 1.5L 추가 +2100	추가토핑, 치즈 +3000, 페페로니 +2000, 파인애플 +1500, 양파 +1500, 버섯 +1500	25900	1
6	1	콜라 500ml				2000	3
7	1	콜라 1.25L				2100	3
8	1	스프라이트 500ml				1500	3
9	1	스프라이트 1.5L				1500	3
10	2	뿌링클	추가 선택, 뿌링뿌링 소스 추가 +2000, 웨지감자 +5500, 치즈볼 +5000, 뿌링치즈볼 +6000, 치킨무 +500			18000	1
11	2	맛쵸킹	추가 선택, 뿌링뿌링 소스 추가 +2000, 웨지감자 +5500, 치즈볼 +5000, 뿌링치즈볼 +6000, 치킨무 +500			18000	1
12	2	후라이드	추가 선택, 뿌링뿌링 소스 추가 +2000, 웨지감자 +5500, 치즈볼 +5000, 뿌링치즈볼 +6000, 치킨무 +500			17000	1
13	2	레드킹	추가 선택, 뿌링뿌링 소스 추가 +2000, 웨지감자 +5500, 치즈볼 +5000, 뿌링치즈볼 +6000, 치킨무 +500			19000	1
14	2	치즈볼				5000	2
15	2	뿌링 치즈볼				6000	2
16	2	콜라 500ml				2000	3
17	2	콜라 1.25L				2100	3
18	2	스프라이트 500ml				1500	3
19	2	스프라이트 1.5L				1500	3
20	3	크림파스타				16000	1
21	3	토마토파스타				15000	1
22	3	스테이크				20000	1
23	3	청포도에이드	추가 선택, 사이즈 업 +2000			5000	3
24	3	레몬에이드	추가 선택, 사이즈 업 +2000			5000	3
25	4	치킨버거	추가 선택, 케이준 후라이M +2300, 코카콜라(L) +2400			5600	1
26	4	골든까르보버거	추가 선택, 케이준 후라이M +2300, 코카콜라(L) +2400			5400	1
27	4	캡새버거	추가 선택, 케이준 후라이M +2300, 코카콜라(L) +2400			5300	1
28	4	불고기버거	추가 선택, 케이준 후라이M +2300, 코카콜라(L) +2400			5000	1
29	4	오치킨버거베이직	추가 선택, 케이준 후라이M +2300, 코카콜라(L) +2400			5600	1
30	4	타워버거	추가 선택, 케이준 후라이M +2300, 코카콜라(L) +2400			5500	1
31	4	텐더 2조각	추가 선택, 2조각 추가 +2800			3000	2
32	4	케이준후라이M				2300	2
33	4	닭껍질튀김				3300	2
34	4	에그타르트				2200	2
35	4	코카콜라(L)				2400	3
36	4	코크제로(L)				2400	3
37	4	아이스아메리카노(L)				2200	3
38	5	떡볶이				4000	1
39	5	로제떡볶이				5000	1
40	5	순대(내장 없음)				5000	2
41	5	모듬튀김(선택X)				5000	2
42	5	김말이 튀김(2개)				1000	2
43	5	계란 튀김(2개)				1000	2
44	5	콜라 500ml				2000	3
45	5	사이다 500ml				2000	3
46	6	고기반햄반 김치찌개	추가 선택, 공기밥 추가 +1000, 고기추가 +3000, 김치 추가 +3000			9000	1
47	6	참치찌개	추가 선택, 공기밥 추가 +1000, 참치추가 +2500, 김치 추가 +3000			8500	1
48	6	김치볶음밥				8000	2
49	6	제육덥밥				8500	2
50	6	콜라(S)				1000	3
51	6	사이다(S)				1000	3
52	7	백설	추가 선택, 사이즈 업(고기 추가) +2500, 공기밥 추가 +1000, 사리면 추가 +1000			8500	1
53	7	홍설	추가 선택, 사이즈 업(고기 추가) +2500, 공기밥 추가 +1000, 사리면 추가 +1000			8900	1
54	7	황설	추가 선택, 사이즈 업(고기 추가) +2500, 공기밥 추가 +1000, 사리면 추가 +1000			8900	1
55	7	황태해장설	추가 선택, 사이즈 업(고기 추가) +2500, 공기밥 추가 +1000, 사리면 추가 +1000			8500	1
56	7	마늘영양설	추가 선택, 사이즈 업(고기 추가) +2500, 공기밥 추가 +1000, 사리면 추가 +1000			8900	1
57	7	도가니보양설	추가 선택, 사이즈 업(고기 추가) +2500, 공기밥 추가 +1000, 사리면 추가 +1000			15000	1
58	7	공기밥				1000	2
59	8	교촌 오리지날	변경, 날개만 +4000, 다리만 +4500, 콤보 +4500	추가 선택, 양념 소스 +500, 허니 머스타드 소스 +500		16000	1
60	8	허니 오리지날	변경, 날개만 +4000, 다리만 +4500, 콤보 +4500	추가 선택, 양념 소스 +500, 허니 머스타드 소스 +500		16000	1
61	8	레블반반오리지날	변경, 날개만 +4000, 다리만 +4500, 콤보 +4500	추가 선택, 양념 소스 +500, 허니 머스타드 소스 +500		20000	1
62	8	리얼후리이드	변경, 날개만 +4000, 다리만 +4500, 콤보 +4500	추가 선택, 양념 소스 +500, 허니 머스타드 소스 +500		17500	1
63	8	국물맵떡				9000	2
64	8	포테이토앤칩스				6000	2
65	8	콜라(L)				2000	3
66	8	스프라이트(L)				2000	3
67	9	오리지널	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500	사이드 선택, 맴달떡볶이 +8000, 모짜치즈볼 +5000, 소떡소떡 +2800		16000	1
68	9	고추바사삭 	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500	사이드 선택, 맴달떡볶이 +8000, 모짜치즈볼 +5000, 소떡소떡 +2800		18000	1
69	9	오븐바사삭	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500	사이드 선택, 맴달떡볶이 +8000, 모짜치즈볼 +5000, 소떡소떡 +2800		17000	1
70	9	치즈바사삭	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500	사이드 선택, 맴달떡볶이 +8000, 모짜치즈볼 +5000, 소떡소떡 +2800		18000	1
71	9	불금치킨	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500	사이드 선택, 맴달떡볶이 +8000, 모짜치즈볼 +5000, 소떡소떡 +2800		18000	1
72	9	남해마늘바사삭	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500	사이드 선택, 맴달떡볶이 +8000, 모짜치즈볼 +5000, 소떡소떡 +2800		19000	1
73	9	갈비천왕	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500	사이드 선택, 맴달떡볶이 +8000, 모짜치즈볼 +5000, 소떡소떡 +2800		18000	1
74	9	맴달떡볶이				8000	2
75	9	모짜치즈볼				5000	2
76	9	소떡소떡				2800	2
77	10	시카고 딥디쉬 피자				17500	1
78	10	허니멜로 스윗포테이토 피자				17000	1
79	10	페퍼로니 찹찹 피자				17000	1
80	10	리코타&브리 시카고 딥디쉬 피자				19000	1
81	10	그릴드비츠 갈비천왕 피자				17000	1
82	10	바비큐 시카고 딥디쉬 피자				18000	1
83	11	김치찌개	추가 선택, 김치 추가 +2000			9000	1
84	11	된장찌개	추가 선택, 조개 추가 +3000			8000	1
85	11	순두부찌개	추가 선택, 두부 추가 +1000, 계란 추가 +1000			9000	1
86	11	김치볶음밥	추가 선택, 계란후라이 추가 +1500			7500	1
87	11	계란볶음밥				7000	1
88	12	생선구이	추가 선택, 공기밥 +1000, 볶음밥 +2000, 계란말이 +6000			8000	1
89	12	제육볶음	추가 선택, 공기밥 +1000, 볶음밥 +2000, 계란말이 +6000			6000	1
90	12	청국장	추가 선택, 공기밥 +1000, 볶음밥 +2000, 계란말이 +6000			6000	1
91	12	순두부찌개	추가 선택, 공기밥 +1000, 볶음밥 +2000, 계란말이 +6000			6000	1
92	12	된장찌개	추가 선택, 공기밥 +1000, 볶음밥 +2000, 계란말이 +6000			6000	1
93	12	김치찌개	추가 선택, 공기밥 +1000, 볶음밥 +2000, 계란말이 +6000			7000	1
94	12	참치김치찌개	추가 선택, 공기밥 +1000, 볶음밥 +2000, 계란말이 +6000			7000	1
95	12	알탕	추가 선택, 공기밥 +1000, 볶음밥 +2000, 계란말이 +6000			8000	1
96	12	대구탕	추가 선택, 공기밥 +1000, 볶음밥 +2000, 계란말이 +6000			8000	1
97	12	보리굴비	추가 선택, 공기밥 +1000, 볶음밥 +2000, 계란말이 +6000			14000	1
98	12	가정식백반	추가 선택, 공기밥 +1000, 볶음밥 +2000, 계란말이 +6000			6000	1
99	13	소고기 덥밥	추가 선택, 곱빼기 +2000, 장국 +1000			9000	1
100	13	연어 덥밥	추가 선택, 곱빼기 +2000, 장국 +1000			9000	1
101	13	연어 회	추가 선택, 장국 +1000			10000	1
102	13	타코야키				3500	2
103	14	아보카도 새우	추가 선택, 사이즈 업 +7000			20500	1
104	14	크랩&립 하우스	추가 선택, 사이즈 업 +7000			29000	1
105	14	대만 콘 치즈 감자	추가 선택, 사이즈 업 +7000			17900	1
106	14	이탈리아 마르게리따	추가 선택, 사이즈 업 +7000			17900	1
107	14	블랙앵거스 스테이크	추가 선택, 사이즈 업 +7000			29500	1
108	14	베스트 콰트로	추가 선택, 사이즈 업 +7000			29500	1
109	14	블록 버스터4	추가 선택, 사이즈 업 +7000			29500	1
110	14	블랙타이거 슈림프	추가 선택, 사이즈 업 +7000			30000	1
111	14	코카콜라 500ml				1700	3
112	14	코카콜라 1.25L				2300	3
113	14	코카콜라 제로 500ml				1700	3
114	14	코카콜라 제로 1.25L				2300	3
115	14	스프라이트 500ml				1700	3
116	14	스프라이트 1.5L				2400	3
117	15	스테이크 덥밥	추가 선택, 고기 추가 +5000			9000	1
118	15	스테이크	추가 선택, 고기 추가 +5000			24000	1
119	15	스테이크 꼬치	추가 선택, 고기 추가 +5000			6000	2
120	15	스테이크 떡볶이 	추가 선택, 고기 추가 +5000			8500	2
121	15	청포도에이드				4000	3
122	15	청귤에이드				4000	3
123	16	떡볶이	맵기 변경, 강 +0, 중 +0, 약 +0	추가 선택, 분모자 +2000, 중국당면 +2000		6000	1
124	16	로제떡볶이	맵기 변경, 강 +0, 중 +0, 약 +0	추가 선택, 분모자 +2000, 중국당면 +2000		7000	1
125	16	마라떡볶이	맵기 변경, 강 +0, 중 +0, 약 +0	추가 선택, 분모자 +2000, 중국당면 +2000		8000	1
126	16	콜라(M)				1500	3
127	16	사이다(M)				1500	3
128	17	까르보나라				8000	1
129	17	우삼겹 파스타				8500	1
130	17	알리오 올리오				7000	1
131	17	로제 파스타				7500	1
132	17	봉골레 파스타				8500	1
133	17	우삼겹 도리아				6000	1
134	17	에이드	맛 변경, 청포도 +0, 자몽 +0, 레몬 +0, 복숭아 +0, 피치라임 아이스티 +500, 모히토(무알콜) + 1000			4000	3
135	18	불고기버거	추가 선택, 감자튀김(칠리) 추가 +2500, 감자튀김(바비큐) 추가 +2500, 감자튀김(치즈) 추가 +2500, 콜라(M) 추가 +1500, 제로콜라(M) 추가 +1500			3500	1
136	18	새우버거	추가 선택, 감자튀김(칠리) 추가 +2500, 감자튀김(바비큐) 추가 +2500, 감자튀김(치즈) 추가 +2500, 콜라(M) 추가 +1500, 제로콜라(M) 추가 +1500			3500	1
137	18	치즈버거	추가 선택, 감자튀김(칠리) 추가 +2500, 감자튀김(바비큐) 추가 +2500, 감자튀김(치즈) 추가 +2500, 콜라(M) 추가 +1500, 제로콜라(M) 추가 +1500			3500	1
138	18	치킨버거	추가 선택, 감자튀김(칠리) 추가 +2500, 감자튀김(바비큐) 추가 +2500, 감자튀김(치즈) 추가 +2500, 콜라(M) 추가 +1500, 제로콜라(M) 추가 +1500			4000	1
139	18	감자튀김	맛 변경, 칠리 +0, 바비큐 +0, 치즈+0			2500	2
140	18	쉑쉑치킨	맛 변경, 칠리 +0, 바비큐 +0, 치즈+0			2500	2
141	18	토네이도 아이스크림	맛 변경, 그린 +0, 쿠앤트 +0, 딸기 +0			2500	2
142	18	콜라(M)				1500	3
143	18	제로콜라(M)				1500	3
144	18	사이다(M)				1500	3
145	18	오렌지주스				1500	3
146	19	롱쓰 부대찌개	추가 선택, 소시지 추가 +2000			9000	1
147	19	롱쓰 순두부 부대찌개	추가 선택, 소시지 추가 +2000			9500	1
148	19	롱쓰 어묵 부대찌개	추가 선택, 소시지 추가 +2000			9500	1
149	19	롱쓰 햄더블 부대찌개	추가 선택, 소시지 추가 +2000			10000	1
150	19	롱쓰 매운짬뽕 부대찌개	추가 선택, 소시지 추가 +2000			15000	1
151	19	롱쓰 곱창 부개찌개	추가 선택, 소시지 추가 +2000, 곱창 추가 +3000			17000	1
152	20	양지차돌 쌀국수				9500	1
153	20	사천식 양지차돌 쌀국수				10500	1
154	20	등심 쌀국수				9500	1
155	20	사천식 등심 쌀국수				10500	1
156	20	해산물 쌀국수				9500	1
157	20	사천식 해산물 쌀국수				10500	1
158	20	팟타이 : 우삼겹 볶음 우동				10500	1
159	20	팟타이 : 해산물 볶음 우동				10500	1
160	21	싸이버거	추가 선택, 양념감자 +2500, 콜라 +1000			4800	1
161	21	딥치즈버거	추가 선택, 양념감자 +2500, 콜라 +1000			5000	1
162	21	야채통통치킨버거	추가 선택, 양념감자 +2500, 콜라 +1000			5600	1
163	21	갈릭바베큐버거	추가 선택, 양념감자 +2500, 콜라 +1000			5600	1
164	21	크림치즈볼				4500	2
165	21	김떡만				3000	2
166	21	양념감자				2500	2
167	21	콜라				1000	3
168	21	사이다				1000	3
169	22	쿼터파운더	선택, 세트 변경(후렌치 후라이+코카콜라 500ml) +2000			5400	1
170	22	빅맥	선택, 세트 변경(후렌치 후라이+코카콜라 500ml) +2000			5600	1
171	22	맥크리스피 클래식 버거	선택, 세트 변경(후렌치 후라이+코카콜라 500ml) +2000			5700	1
172	22	맥치킨 모짜렐라	선택, 세트 변경(후렌치 후라이+코카콜라 500ml) +2000			5600	1
173	22	에그 불고기 버거	선택, 세트 변경(후렌치 후라이+코카콜라 500ml) +2000			5700	1
174	22	후렌치 후라이				2000	2
175	22	코카콜라 500ml				1700	3
176	22	코카콜라 1.25L				2300	3
177	22	코카콜라 제로 500ml				1700	3
178	22	코카콜라 제로 1.25L				2300	3
179	22	스프라이트 500ml				1700	3
180	22	스프라이트 1.5L				2400	3
181	23	쉬림프&치킨타코 디트로이트피자				21700	1
182	23	메리 디트로이트피자				19700	1
183	23	필리치즈스테이크 시카고피자				23700	1
184	23	페퍼로니				18700	1
185	23	닭강정				7700	2
186	23	아메리칸 치킨랩				5700	2
187	24	1인 세트	추가 선택, 미소 된장국 +1500			17000	1
188	24	계란 초밥(2개)				3500	1
189	24	연어초밥(2개)				3500	1
190	24	생새우 초밥(2개)				3500	1
191	24	유부 초밥(2개)				3500	1
192	24	알초밥(2개)				3500	1
193	24	참치초밥(2개)				3500	1
194	24	미소된장국				2000	2
195	25	제육볶음				8000	1
196	25	닭볶음탕				15000	1
197	25	시래기된장국				5000	1
198	25	미트볼				4000	1
199	25	카레				7000	1
200	25	멸치볶음				4000	1
201	25	감자채볶음				4000	1
202	26	광어(1kg)	추가 선택, 0.5kg 추가 +15000, 1kg 추가 +22000			28000	1
203	26	우럭(1kg)	추가 선택, 0.5kg 추가 +15000, 1kg 추가 +22000			28000	1
204	26	참돔(1kg)	추가 선택, 0.5kg 추가 +15000, 1kg 추가 +22000			30000	1
205	26	감성돔(1kg)	추가 선택, 0.5kg 추가 +15000, 1kg 추가 +22000			30000	1
206	26	모듬회(1kg)	추가 선택, 0.5kg 추가 +15000, 1kg 추가 +22000			32000	1
207	26	산낙지(1마리)	추가 선택, 1마리 추가 +7000			80000	2
208	27	짜장면				8000	1
209	27	간짜장				8500	1
210	27	짬뽕				8500	1
211	27	백짬뽕				9000	1
212	27	볶음밥				8000	1
213	27	탕수육(소)	옵션 변경, 탕수육(소) +0, 탕수육(중) +4000, 탕수육(대) +6000			13000	1
214	28	가성비 갑 모듬초밥(10p)				14500	1
215	28	바르다 특선초밥(10p)				16000	1
216	28	수제 돈까스				9000	2
217	29	바비큐킹치킨버거	추가 선택, 프렌치 프라이 +2000, 콜라 +1000			5000	1
218	29	킹치킨버거	추가 선택, 프렌치 프라이 +2000, 콜라 +1000			4800	1
219	29	통새우슈림프버거	추가 선택, 프렌치 프라이 +2000, 콜라 +1000			4900	1
220	29	잔망루피슈림츠버거	추가 선택, 프렌치 프라이 +2000, 콜라 +1000			5500	1
221	29	롱치킨버거	추가 선택, 프렌치 프라이 +2000, 콜라 +1000			5600	1
222	29	비프&슈림프버거	추가 선택, 프렌치 프라이 +2000, 콜라 +1000			5400	1
223	29	프렌치프라이				2500	2
224	29	쉐이킹프라이				3000	2
225	29	모짜볼				5000	2
226	29	콜라(M)				1500	3
227	29	사이다(M)				1500	3
228	30	아메리카노	옵션 선택, Hot +0, ICE +500			2000	3
229	30	자색고구마라떼	추가 선택, 사이즈 업(+1500)			3500	3
230	30	바닐라라떼	추가 선택, 사이즈 업(+1500)			3500	3
231	30	초콜릿라떼	추가 선택, 사이즈 업(+1500)			3500	3
232	30	타이거 버블티	추가 선택, 사이즈 업(+1500), 펄 추가 +500			4000	3
233	30	타로 버블티	추가 선택, 사이즈 업(+1500), 펄 추가 +500			4000	3
234	30	초코바				1500	2
235	31	아이스 기라델리 초콜릿	옵션 변경, 싱글 레귤러 +0, 싱글킹 +800, 더블 주니어 +1200, 더블레귤러 +2200			3500	1
236	31	엄마는 외계인	옵션 변경, 싱글 레귤러 +0, 싱글킹 +800, 더블 주니어 +1200, 더블레귤러 +2200			3500	1
237	31	아몬드 봉봉	옵션 변경, 싱글 레귤러 +0, 싱글킹 +800, 더블 주니어 +1200, 더블레귤러 +2200			3500	1
238	31	민트 초콜릿 칩	옵션 변경, 싱글 레귤러 +0, 싱글킹 +800, 더블 주니어 +1200, 더블레귤러 +2200			3500	1
239	31	슈팅스타	옵션 변경, 싱글 레귤러 +0, 싱글킹 +800, 더블 주니어 +1200, 더블레귤러 +2200			3500	1
240	31	레인보우 샤베트	옵션 변경, 싱글 레귤러 +0, 싱글킹 +800, 더블 주니어 +1200, 더블레귤러 +2200			3500	1
241	31	쿠앤크	옵션 변경, 싱글 레귤러 +0, 싱글킹 +800, 더블 주니어 +1200, 더블레귤러 +2200			3500	1
242	31	사랑에 빠진 딸기	옵션 변경, 싱글 레귤러 +0, 싱글킹 +800, 더블 주니어 +1200, 더블레귤러 +2200			3500	1
243	31	파인트(3가지)	옵션 선택(최대 3가지), 아이스 기라델리 초콜릿 +0, 엄마는 외계인 +0, 아몬드 봉봉 +0, 민트 초콜릿 칩 +0, 슈팅스타 +0, 레인보우 샤베트 +0, 쿠앤크 +0, 사랑에 빠진 딸기 +0			8900	1
244	31	쿼터파운더(4가지)	옵션 선택(최대 3가지), 아이스 기라델리 초콜릿 +0, 엄마는 외계인 +0, 아몬드 봉봉 +0, 민트 초콜릿 칩 +0, 슈팅스타 +0, 레인보우 샤베트 +0, 쿠앤크 +0, 사랑에 빠진 딸기 +0			17000	1
245	32	짜장면				8000	1
246	32	간짜장				8500	1
247	32	해물짬뽕				9000	1
248	32	소고기짬뽕				9000	1
249	32	탕수육(소)	옵션 변경, 탕수육(소) +0, 탕수육(중) +4000, 탕수육(대) +6000			15000	1
250	33	에그마요	추가 선택, 오믈렛 추가 +1000, 아보카도 추가 +1000, 베이컨 추가 +1000, 에그마요 추가 +1000			3500	1
251	33	이탈리안 베엠티	추가 선택, 오믈렛 추가 +1000, 아보카도 추가 +1000, 베이컨 추가 +1000, 에그마요 추가 +1000			4000	1
252	33	비엘티	추가 선택, 오믈렛 추가 +1000, 아보카도 추가 +1000, 베이컨 추가 +1000, 에그마요 추가 +1000			4000	1
253	33	햄	추가 선택, 오믈렛 추가 +1000, 아보카도 추가 +1000, 베이컨 추가 +1000, 에그마요 추가 +1000			3700	1
254	33	참치	추가 선택, 오믈렛 추가 +1000, 아보카도 추가 +1000, 베이컨 추가 +1000, 에그마요 추가 +1000			3700	1
255	33	에그마요 베이컨 샐러드				5600	2
256	33	에그마요 페퍼로니 샐러드				5700	2
257	34	딸기 빙수	추가 선택, 연유 추가 +1000, 토핑 추가 +3000			14000	1
258	34	망고 빙수	추가 선택, 연유 추가 +1000, 토핑 추가 +3000			15000	1
259	34	멜론 빙수	추가 선택, 연유 추가 +1000, 토핑 추가 +3000			17000	1
260	34	오레오 빙수	추가 선택, 연유 추가 +1000, 토핑 추가 +3000			13000	1
261	34	인절미 빙수	추가 선택, 연유 추가 +1000, 토핑 추가 +3000			12000	1
262	34	팥빙수	추가 선택, 연유 추가 +1000, 토핑 추가 +3000			9900	1
263	34	떡볶이				5500	2
264	34	토스트				5600	2
265	35	마라탕 (1인분)	추가 선택, 새우 추가 +1000, 유부 추가 +1000,분모자 추가 +1500, 중국당면 추가 +1000, 숙주 추가 +1000, 소고기 추가 +3000, 양고기 추가 +3000			8000	1
266	35	마라탕 (2인분)	추가 선택, 새우 추가 +1000, 유부 추가 +1000,분모자 추가 +1500, 중국당면 추가 +1000, 숙주 추가 +1000, 소고기 추가 +3000, 양고기 추가 +3000			15000	1
267	35	마라샹궈 (1인분)				15000	1
268	35	꿔바로우				15000	1
269	36	아메리카노	옵션 선택, Hot +0, ICE +500			4500	3
270	36	자바칩 프라푸치노	추가 선택, 휘핑 추가 +500, 자바칩 추가 +500			5500	3
271	36	망고바나나 주스	추가 선택, 사이즈 업 +1500			5500	3
272	36	콜드 브루 오트 라떼				6000	3
273	36	바닐라 크림 콜드 블루				5600	3
274	36	레드벨벳 크림치즈 케이크				5600	2
275	37	부채살 큐브 스테이크				11900	1
276	37	스테이크 정식세트				15900	1
277	37	부채살 통스테이크				24000	1
278	37	꽃등심 스텡디크				29000	1
279	37	안심 스테이크				30000	1
280	37	살치살 스테이크				24900	1
281	37	새우 베이컨 크림파스타				12000	1
282	37	해산물 로제파스타				13000	1
283	38	떡볶이	맵기 변경, 강 +0, 중 +0, 약 +0			3500	1
284	38	오뎅튀김(6개)				2000	2
285	38	김말이 튀김(2개)				1500	2
286	38	오징어 튀김(2개)				1500	2
287	38	참치마요덮밥				4000	2
288	38	스팸마요덮밥				4000	2
289	38	신전김밥				3000	2
290	38	쿨피스(소)	추가 선택, 사이즈 업 +1000			1000	3
291	39	퀸즈랜드 립아이				61000	1
292	39	달링 포인트 스트립				59000	1
293	39	시즈널 머쉬룸				15000	1
294	39	투움바 스테이크 파스타				29900	2
295	39	매시드 포테이토				20000	2
296	39	오지 치즈 후라이즈				16800	2
297	40	양지 쌀국수				9000	1
298	40	차돌 쌀국수				9000	1
299	40	불고기 쌀국수				9000	1
300	40	닭 쌀국수				9000	1
301	40	볶음밥				8000	1
302	41	엽기메뉴	맛 변경, 착한맛 +0, 초보맛 +0, 덜매운맛 +0, 오리지널 +0, 매운맛 +0			14000	1
303	41	로제메뉴	맛 변경, 착한맛 +0, 초보맛 +0, 덜매운맛 +0, 오리지널 +0, 매운맛 +0			16000	1
304	41	짜장메뉴	맛 변경, 착한맛 +0, 초보맛 +0, 덜매운맛 +0, 오리지널 +0, 매운맛 +0			16000	1
305	41	2인 엽기떡볶이	맛 변경, 착한맛 +0, 초보맛 +0, 덜매운맛 +0, 오리지널 +0, 매운맛 +0			9000	1
306	41	음료(유산균)				1000	3
307	42	짬뽕				8000	1
308	42	간짜장				6500	1
309	42	짜장면				5000	1
310	42	탕수육(소)	옵션 변경, 탕수육(소) +0, 탕수육(중) +4000, 탕수육(대) +6000			9000	1
311	42	유린기				20000	1
312	43	딸기범벅젤라또와플				4000	1
313	43	망고범벅와플				4000	1
314	43	바나나누텔라와플				3500	1
315	43	크런치딸기와플				3500	1
316	43	블루베리젤라또와플				3500	1
317	44	돈까스정식				8000	1
318	44	김치 카츠나베 정식				10000	1
319	44	카츠나베 정식				9000	1
320	44	롤치즈돈까스 정식				9000	1
321	44	어니언돈까스 정식				9000	1
322	44	칠리돈까스 정식				9000	1
323	45	스리라차치킨	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			17500	1
324	45	맵슐랭치킨	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			17000	1
325	45	후라이드치킨	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			16000	1
326	45	양념치킨	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			17000	1
327	45	간장치킨	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			18000	1
328	45	핫후라이드치킨	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			20000	1
329	46	떡볶이				4000	1
330	46	순대(내장 없음)				5000	2
331	46	김말이 튀김(2개)				2000	2
332	46	오징어 튀김(2개)				2000	2
333	46	뜨끈 오뎅 (5개)				3500	2
334	46	콜라				1000	3
335	47	마라탕 1인분				8000	1
336	47	마라샹궈 1인분				9000	1
337	47	꿔바로우 				12000	1
338	47	콜라				2000	3
339	47	사이다				2000	3
340	47	환타(오렌지)				2000	3
341	48	까르보나라				8000	1
342	48	토마토파스타				7000	1
343	48	봉골레 파스타				8500	1
344	48	알리오 올리오				7500	1
345	48	페스카토레				8000	1
346	48	볼로네즈				8000	1
347	49	콘소메이징	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			21000	1
348	49	바질페스타	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			20000	1
349	49	블랙알리오	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			19900	1
350	49	고추마요 	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			19000	1
351	49	블랙마요	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			19000	1
352	49	블랜투움바	변경, 날개만 +3500, 다리만 +4000, 콤보 +4000, 순살 +4500			21000	1
353	50	토핑킹	변경, 사이즈 없 +5000			29900	1
354	50	돈마호크	변경, 사이즈 없 +5000			29900	1
355	50	수퍼슈프림	변경, 사이즈 없 +5000			27900	1
356	50	립스테이크	변경, 사이즈 없 +5000			29900	1
357	50	직화불고기	변경, 사이즈 없 +5000			27900	1
358	50	베이컨포테이토	변경, 사이즈 없 +5000			27900	2
359	51	리얼 치즈 돈카츠	추가 선택, 돈카츠 소스 추가 +1000, 타르타르 소스 추가 +1000, 칠리 소스 추가 +1000, 핫소스 추가 +1000			4900	1
360	51	고구마 치즈 돈카츠	추가 선택, 돈카츠 소스 추가 +1000, 타르타르 소스 추가 +1000, 칠리 소스 추가 +1000, 핫소스 추가 +1000			4900	1
361	51	생 등심 돈카츠	추가 선택, 돈카츠 소스 추가 +1000, 타르타르 소스 추가 +1000, 칠리 소스 추가 +1000, 핫소스 추가 +1000			3900	1
362	51	생 안심 돈카츠	추가 선택, 돈카츠 소스 추가 +1000, 타르타르 소스 추가 +1000, 칠리 소스 추가 +1000, 핫소스 추가 +1000			5900	1
363	51	더블 치즈 돈카츠	추가 선택, 돈카츠 소스 추가 +1000, 타르타르 소스 추가 +1000, 칠리 소스 추가 +1000, 핫소스 추가 +1000			5900	1
364	51	멘보샤 4개				4900	2
365	52	마라탕	맛 변경, 순한맛 +0, 약간맛 +0, 중간맛 +0, 매운맛 +0, 아주매운맛 +0	추가 선택, 소고기 +2500, 양고기 +25000, 청경채 +2000, 팽이버섯 +2000, 분모자 +3000, 당면 +2000, 넓은 당면 +3000, 옥수수면 +3000, 뉴진면 +3000		10000	1
366	52	마라샹궈				20000	1
367	52	꿔바로우				15000	1
368	52	깐풍기				15000	1
369	52	동파육				18000	1
370	53	고기짜장				7500	1
371	53	고기짬뽕				8500	1
372	53	짜장면				6000	1
373	53	고추짜장				7000	1
374	53	짬뽕				7000	1
375	53	미니 탕수육 세트(1인)				15500	1
