re_no	o_no	re_detail	re_score	re_date
1	1	살이 정말 많고 좋네요	5	2023-01-10
2	2	볶음밥이 잘 볶아져서 맛있었어요 최고에요	4	2023-01-16
3	3	뿌링클과 함께온 소스에 찍어먹으니 중독될거 같아요	5	2023-01-29
4	4	에이드가 너무 달아요.. 상큼하지 않고 시럽을 너무 넣으신거 같아요 	3	2023-02-14
5	5	고기에서 비린내가 나는데 2마리 시켜서 다 못먹었어요	3	2023-02-16
6	6	구수우우우하니 죽이네!	4	2023-02-20
7	7	제육양념이 너무 마트 제육소스하고 똑같은거 같은기분..	2	2023-02-21
8	9	한입 베어 먹으면 육즙이 한가득!	5	2023-03-03
9	10	집에서 하는거랑 정말 다르네요 맛있어요	4	2023-03-03
10	11	부대찌개랑은 좀 다름 먹으면 맛있음	4	2023-03-10
11	12	진짜 개느끼해서 못먹을거 같아요	2	2023-03-11
12	14	여기 타코야끼가 너무 좋아 4개 주문했습니다	4	2023-03-14
13	16	소고기는 언제나 맛있고 타코야끼 문어도 최고네요	5	2023-04-01
14	19	친구들하고 먹을라고 시켰는데 다 맛있게 먹네요	4	2023-04-12
15	20	연어가 숙성연어인지 엄청 맛이 깊네요!	5	2023-04-18
16	21	청포도 에이드가 시중에 파는거랑 완전 다르네요 시원시원!	4	2023-04-21
17	22	제육 소스에 볶음밥 비벼도 좋아요	4	2023-04-26
18	23	후식으로 타코야끼 정말 좋네요	5	2023-04-30
19	25	바삭함을 느끼고 싶다면 바로 주문하세요!	4	2023-05-01
20	30	치즈볼 치즈가 안입 베어 먹으면 정말 잘늘어난게 미쳤음	4	2023-05-25
21	31	나 오늘 엄청 고급스럽게 먹은 기분ㅋㅋ	4	2023-05-25
22	33	치킨은 역시 이집이 제일 맛있는거 같아요!	4	2023-07-05
23	34	한국인은 역시 김치찌개지ㅋㅋ	5	2023-07-06
24	35	맛쵸킹 이름값한다 주문하세요 여러분	5	2023-07-17
25	36	동생 크림파스타 줬는데 정말 맛있게 먹네요	5	2023-07-21
26	38	닭다리 한입먹고 콜라 마시면 미침	4	2023-07-31
27	39	느끼할때 에이드 한입하면 싹 없어져요ㅎㅎ	5	2023-08-04
28	40	시간이 지나도 맛있어요 또 시킬게요	5	2023-08-14
29	41	부대찌개 언제나 먹어도 안질려요	4	2023-08-14
30	42	메뉴 다양하게 시켰는데 맛없는게 없네요	4	2023-08-16
31	43	새우가 진짜 많이 들어있어 좋아요	4	2023-08-18
32	44	진짜 바삭하고 맛있어요	5	2023-08-20
33	45	찌개 양이 많아서 밥 추가했어요ㅋㅋ	4	2023-08-24
34	46	그냥 먹을만해요 맛없지는 않은듯	3	2023-08-25
35	47	느끼하지 않으면서 딱 좋아요	4	2023-08-27
36	48	먹은 로제중에서 제일 맛있는거 같아요	4	2023-08-28
37	49	찌개는 항상 이집에서 시켜먹는데 김치가 맛있어요	4	2023-08-28
38	50	크림음식중 이집 파스타가 맛있네요	4	2023-08-29
39	51	버거도 버거인데 닭껄질이 진짜 맛있네요	4	2023-09-01
40	52	가성비 생각하면 괜찮은데 맛은 엄청 좋다는 못하겟음	3	2023-09-04
41	54	너무 매워서 다 버린듯..	2	2023-09-05
42	55	비싼돈 주고 먹는데 다 식어서 오네요	2	2023-09-05
43	56	스테이크가 적당하게 맛있게 잘구워져 나와요	5	2023-09-08
44	60	우삼겹이라해서 느끼할줄 알았는데 맛있네요!	5	2023-09-10
45	61	마늘향이 버거패티에 잘 스며들었네요	4	2023-09-10
46	62	너무 짜네요..뭘어케해야 이렇게까지 짜지?	1	2023-09-12
47	63	전날 술먹으면 이거부터 찾습니다 최고	5	2023-09-12
48	64	난 뿌링클이 너무 좋아요 다음에 더 시킬게요	5	2023-09-14
49	65	마라1인분에 다양한 야채가 들어가서 좋아요	4	2023-09-14
50	66	핫이라해서 많이 매울줄 알았는데 많이 안매워서 좋아요	5	2023-09-14
51	67	여기는 꿔바로우 맛집이네	4	2023-09-14
52	68	새우버거에 새우 씹히는 맛이 기가막히네요!	4	2023-09-14
53	69	못먹을 정도는 아닌데 비린맛이 꽤 나네요..	3	2023-09-14
54	70	밥에 말아먹으니 진찌 맛있어요	4	2023-09-14
55	71	후식으로 시키는건데 배달도 빠르고 좋네요	4	2023-09-14
56	72	알리오 올리오 먹고싶으면 이집 강추ㄱㄱ	5	2023-09-15
57	73	건더기도 많고 정말 좋네요	4	2023-09-15
58	74	참치가 많이 들어있고 김치도 맛있음	5	2023-09-16
59	75	양이 부족하지는 않고 많지도 않고 딱 1인분임	4	2023-09-17
60	76	이 뿌링조합은 진짜 맛있어ㅠ	4	2023-09-20
61	77	장국 맛이 너무 자극적이네요	2	2023-09-21
62	79	뿌링클 뿌링클 맛있게 뿌링클뿌링클 새롭게~	4	2023-09-27
63	80	간짜장 진짜 잘하는듯 양파가 맛있네요	5	2023-09-28
64	83	샐러드 정말 맛있네요 다음에 또 시킬게요!	5	2023-10-05
65	84	순대를 떢볶이 소스에 찍어 드세요 진짜 맛있음	4	2023-10-06
66	86	케이크랑 주스 모두 다 맛잇게 먹었음	5	2023-10-07
67	87	수제여서 그런가 바삭하고 퍽퍽하지 않음	4	2023-10-07
68	88	양념이 밥하고 어울려요	4	2023-10-07
69	89	치즈볼오버쿡 되가지구 안에 치즈가 조리중 다빠졌나 보네요..	1	2023-10-07
70	90	남자는 역시 제육이죠 맛잇어요	4	2023-10-10
71	91	김치가 짜지고 않고 맛있네욧!	5	2023-10-11
72	93	연어가 엄청 부드럽고	4	2023-10-13
73	94	깨끗한 기름에 튀겼는지 나쁘진 않네요	4	2023-10-14
74	95	파스타가 너무 맛있어요! 또 주문하겠습니다!	5	2023-10-14+A1:E75
				
				
