<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quote_text"
        android:text="성공한 사람이 되려고 노력하기보다 가치있는 사람이 되려고 노력하라"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/quote_from"
        android:text="알버트 아인슈타인"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/quote_edit"
        android:text="명언 편집"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/quote_list"
        android:text="명언 보기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>