d_no	d_id	d_pw	d_name	d_address	d_x	d_y
1	phar01	phar01!	건강 나누기 약국	충남 천안시 동남구 수신면 수신로 576	38	415
2	phar02	phar02!	광장 약국	충남 천안시 동남구 성남면 종합휴양지로 200	327	18
3	phar03	phar03!	구름 약국	충남 천안시 서북구 두정동 964	568	69
4	phar04	phar04!	나눔 약국	충남 천안시 동남구 목전읍 교천지산실 175	565	325
5	phar05	phar05!	다시, 봄 약국	충남 천안시 동남구 목천읍 교촌리 산 32-3	585	457
6	phar06	phar06!	동아 약국	충남 천안시 동남구 풍세로 706	733	337
7	phar07	phar07!	비타민 약국	충남 천안시 서북구 두정동 1350번지	695	650
8	phar08	phar08!	서울 메디 약국	충남 천안시 서북구 불당대로 260	321	192
9	phar09	phar09!	심야 약국	충남 천안시 서북구 두정로 181	709	181
10	phar10	phar10!	아람 약국	충남 천안시 동남구 만남로 24	454	139
