i_no	q_no	p_no	i_detail	division
1	1	24	혈관/혈액순환	A
2	1	30	소화/장	B
3	1	31	피부	C
4	1	8	눈	D
5	1	32	두뇌활동	E
6	1	11	피로감	F
7	1	24	뼈와 관절	G
8	1	32	면역	H
9	1	31	선택할 것이 없어요.	I
10	4	24	상처가 생기면 잘 아물지 않아요.	A
11	4	24	손끝 또는 발끝이 자주 저려요.	A
12	4	24	충치가 생기고 잇몸이 자주 붓고 피가 나요.	A
13	4	24	선택할 것이 없지만 혈관/혈액순환이 걱정돼요.	A
14	5	24	복통이나 속 쓰림이 자주 발생해요.	B
15	5	30	변비가 있어요.	B
16	5	30	설사와 같은 묽은 변을 자주 보는 편이에요.	B
17	5	30	술을 마실 때 얼굴이나 몸이 붉어지고 소화가 안돼요.	B
18	5	30	배뇨 후 소변이 남아있는 느낌(잔뇨감)이 있어요.	B
19	5	30	선택할 것이 없지만 소화력 개선이 필요해요.	B
20	6	30	피부가 건조하여 벅셔지거나 머리에 비듬이 많이 생겨요.	C
21	6	33	여드름이 많아서 걱정이에요.	C
22	6	31	피부에 염증이 자주 생겨요.	C
23	6	31	입안이 헐고 입술이 자주 갈라져요.	C
24	6	33	선택할 것이 없지만 피부 건강이 걱정돼요.	C
25	7	31	뼈가 부러져 본 경험이 있어요.	D
26	7	24	평소 뼈가 약한 느낌이 있어요.	D
27	7	24	스테로이드를 3개월 이상 섭취한 경험이 있어요.	D
28	7	24	선택할 것이 없지만 뼈와 관절이 걱정돼요.	D
29	8	24	스트레스가 매우 많아요.	E
30	8	11	아토피 또는 비염 등 알레르기 질환이 있어요.	E
31	8	24	감기와 같은 감염성 질환에 자주 걸려요.	E
32	8	24	선택할 것이 없지만 면역이 걱정돼요.	E
33	9	24	눈이 건조하여 뻑뻑하고 가려움을 느껴요.	F
34	9	8	눈 주변이 떨리는 현상이 있어요.	F
35	9	8	핸드폰이나 컴퓨터를 본 후에 시야가 흐릿하게 느껴져요.	F
36	9	8	어두워지면 시력이 저하돼요.	F
37	9	8	선택할 것이 없지만 눈 건강이 걱정돼요.	F
38	10	8	기억력이 떨어지는 것 같아요.	G
39	10	32	두통이 자주 생겨요.	G
40	10	32	불안 혹은 긴장감을 자주 느껴요.	G
41	10	32	우울한 감정을 자주 느껴요.	G
42	10	32	선택할 것이 없지만 두뇌활동 건강이 걱정돼요.	G
43	11	32	무기력하고 식욕이 없어요.	H
44	11	11	자고 일어나도 아침부터 피곤해요.	H
45	11	11	잠을 매우 잘 자요.	H
46	11	11	잠을 자다가 소변을 위해 잠을 깨는 경우가 잦아요.	H
47	11	11	선택할 것이 없지만 피로감이 있어요.	H
48	12	11	혈압이 높아요(140/90 이상)	I
49	12	21	평소 더위를 타고, 땀을 많이 흘려요.	I
50	12	21	혈액 항응고제, 항혈전제를 복용하고 있습니다.	I
51	12	21	꿀 또느 프로폴리스에 알레르기가 있어요.	I
52	12	21	혈압이 낮아요. (수축기 90또는 이완기 60 이하)	I
53	12	21	선택할 것이 없어요.	I
54	13	21	간 질환을 가지고 있어요	I
55	13	9	혈관(심금경색, 뇌출혈 등) 질환을 가지고 있어요.	I
56	13	24	뼈/관절 질환(골다공증, 골감소증 등)을 가지고 있어요.	I
57	13	24	우리 가족은 위와 같은 질환이 없어요.	I
58	14	31	1년 이내에 건강검진을 했어요.	I
59	14	31	1년~2년 이내에 검강검진을  했어요.	I
60	14	31	2년 이상 건강검진을 안 했어요.	I
61	14	31	건강검진을 해본 적이 없어요.	I
62	15	31	임신 또는 수유 중 이예요.	I
63	15	21	생리전 증후군이 있거나 유방에 통증이 있어요.	I
64	15	10	선택할 것이 없어요.	I
65	16	31	하루에 담배를 반 갑 이상 피워요.	I
66	16	9	하루에 커피를 3잔 이상 마셔요.	I
67	16	9	하루에 물을 맥주잔을 4잔도 안 마셔요.	I
68	16	9	일주일에 인스턴트 음식으로 3번 이상 식사해요.	I
69	16	30	선택할 것이 없어요.	I
70	17	31	운동을 많이 해요.(주 4회 이상)	I
71	17	31	운동을 적당히 해요.(주 2~3회 정도)	I
72	17	31	운동을 거의 하지 않아요.(주 1회 이하)	I
73	18	11	4시간 이상 야외 활동을 해요.	I
74	18	31	1시간에서 4시간 이내로 야외활동을 해요.	I
75	18	31	1시간 이내로 야외활동을 해요.	I
76	19	24	생선을 일주일에 3번 이상 먹어요.	I
77	19	37	녹황색 채소를 거의 매일 먹어요.	I
78	19	37	일주일 동안 4일 이상 고기를 먹어요.	I
79	19	37	단 음식을 자주 먹어요.	I
80	19	37	일주일 동안 식사를 5회 이상 거르고 있어요.	I
81	19	11	선택할 것이 없어요.	I
82	20	31	하루 12시간 이상의 업무를 일주일에 3일 이상해요.	I
83	20	32	하루에 6시간 이상 핸드폰, 모니터 화면을 봐요.	I
84	20	8	목이 자주 건조해지거나 칼칼함이 느껴져요.	I
85	20	31	시험을 준비하거나 집중력이 필요한 시기예요.	I
86	20	32	입에 구내염이 자주 생겨요.	I
87	20	31	선택할 것이 없어요.	I
88	21	31	충분! 조금이라도 필요한 영양성분은 모두 섭취해요.	I
89	21	31	합리! 꼭 필요한 성분만 찾아 섭취해요.	I
90	21	31	소극! 평소에 먹지 않아요.	I
91	22	31	남자 가족 구성원 중 비뇨기계 질환이 있어요.	I
92	22	36	이유 불문 머리가 자주 빠지고 머리숱이 적어졌어요.	I
93	22	36	남성 불임에 대한 불안감이 있어요	I
94	22	31	위에 해당하는게 없어요.	I
