u_no	u_id	u_pw	u_name	u_gender	u_age	u_height	u_weight
1	user01	user01!	강다은	4	22	171	51
2	user02	user02!	강지우	4	20
3	user03	user03!	김도윤	1	31
4	user04	user04!	김민재	1	25
5	user05	user05!	김민준	3	24
6	user06	user06!	김수현	3	21
7	user07	user07!	김시우	4	20
8	user08	user08!	김연우	1	31
9	user09	user09!	김예은	4	19
10	user10	user10!	김예준	1	25
11	user11	user11!	김주원	3	24
12	user12	user12!	김지원	3	23
13	user13	user13!	김지호	2	34
14	user14	user14!	김하율	2	35
15	user15	user15!	김하은	2	40
16	user16	user16!	노지후	2	45
17	user17	user17!	박건우	1	51
18	user18	user18!	박서준	1	31
19	user19	user19!	박서현	3	20
20	user20	user20!	박선우	1	32
21	user21	user21!	박예린	2	26
22	user22	user22!	박지민	1	62
23	user23	user23!	박지훈	1	36
24	user24	user24!	백도현	1	37
25	user25	user25!	서지우	2	28
26	user26	user26!	유서진	2	31
27	user27	user27!	윤서아	4	23
28	user28	user28!	윤시현	1	39
29	user29	user29!	윤윤서	2	30
30	user30	user30!	이민서	4	20
31	user31	user31!	이서윤	2	42
32	user32	user32!	이은서	2	48
33	user33	user33!	이지아	4	23
34	user34	user34!	이지안	4	19
35	user35	user35!	임우진	1	25
36	user36	user36!	임준우	3	24
37	user37	user37!	임지윤	3	21
38	user38	user38!	임채원	1	39
39	user39	user39!	임하윤	3	23
40	user40	user40!	임현우	1	34
41	user41	user41!	정유진	2	42
42	user42	user42!	정지유	2	50
43	user43	user43!	차은우	1	62
44	user44	user44!	채수빈	2	54
45	user45	user45!	채시윤	1	55
46	user46	user46!	최소율	1	40
47	user47	user47!	최수아	2	38
48	user48	user48!	최하준	1	39
49	user49	user49!	하서연	1	34
50	user50	user50!	한준서	1	35
