no	name	parentID
1	여성의류
2	남성의류
3	신발
4	가방
5	시계/쥬얼리
6	패션액세서리
7	디지털/가전
8	스포츠/레저
9	차량/오토바이
10	스타굿즈
11	키덜트
12	예술/희귀/수집품
13	음반/악기
14	도서/티켓/문구
15	뷰티/미용
16	가구/인테리어
17	생활/가공식품
18	유아동/출산
19	반려동물용품
20	패딩/점퍼	,1,2,
21	코트	,1,2,
22	맨투맨	,1,2,
23	후드티/후드집업	,1,2,
24	티셔츠	,1,2,
25	블라우스	,1,
26	셔츠	,1,2,
27	바지	,1,2,
28	청바지	,1,2,
29	반바지	,1,2,
30	치마	,1,
31	원피스	,1,
32	가디건	,1,2,
33	니트/스웨터	,1,2,
34	자켓	,1,2,
35	정장	,1,2,
36	점프슈트	,1,
37	조끼/베스트	,1,2,
38	트레이닝	,1,2,
39	언더웨어/홈웨어	,1,2,
40	테마/이벤트	,1,2,
41	스니커즈	,3,
42	남성화	,3,
43	여성화	,3,
44	여성가방	,4,
45	남성가방	,4,
46	여행용	,4,
47	시계	,5,
48	쥬얼리	,5,
49	지갑	,6,
50	벨트	,6,
51	모자	,6,
52	목도리/장갑	,6,
53	스카프/넥타이	,6,
54	안경/선글라스	,6,
55	양말/스타킹	,6,
56	우산/양산	,6,
57	기타 액세서리	,6,
58	모바일	,7,
59	가전제품	,7,
60	오디오/영상/관련기기	,7,
61	PC/노트북	,7,
62	게임/타이틀	,7,
63	카메라/DSLR	,7,
64	PC부품/저장장치	,7,
65	골프	,8,
66	캠핑	,8,
67	낚시	,8,
68	축구	,8,
69	자전거	,8,
70	인라인/스케이트보드	,8,
71	전동킥보드/전동휠	,8,
72	테니스	,8,
73	등산/클라이밍	,8,
74	헬스/요가/필라테스	,8,
75	야구	,8,
76	볼링	,8,
77	배드민턴	,8,
78	탁구	,8,
79	농구	,8,
80	당구	,8,
81	겨울 스포츠	,8,
82	수상 스포츠	,8,
83	기타 구기 스포츠	,8,
84	국산차	,9,
85	수입차	,9,
86	차량 용품/부품	,9,
87	오토바이/스쿠터	,9,
88	오토바이 용품/부품	,9,
89	산업용 차량/장비	,9,
90	보이그룹	,10,
91	걸그룹	,10,
92	솔로(남)	,10,
93	솔로(여)	,10,
94	배우(남)	,10,
95	배우(여)	,10,
96	방송/예능/캐릭터	,10,
97	피규어/인형	,11,
98	레고/블록	,11,
99	프라모델	,11,
100	RC/드론	,11,
101	보드게임	,11,
102	서바이벌건	,11,
103	기타(키덜트)	,11,
104	희귀/수집품	,12,
105	골동품	,12,
106	예술작품	,12,
107	CD/DVD/LP	,13,
108	악기	,13,
109	도서	,14,
110	문구	,14,
111	기프티콘/쿠폰	,14,
112	상품권	,14,
113	티켓	,14,
114	스킨케어	,15,
115	색조메이크업	,15,
116	베이스메이크업	,15,
117	바디/헤어케어	,15,
118	향수/아로마	,15,
119	네일아트/케어	,15,
120	미용소품/기기	,15,
121	다이어트/이너뷰티	,15,
122	남성 화장품	,15,
123	인테리어	,16,
124	가구	,16,
125	주방용품	,17,
126	생활용품	,17,
127	식품	,17,
128	산업용품	,17,
129	베이비의류(0-2세)	,18,
130	여아의류(3-6세)	,18,
131	여주니어의류(7세~)	,18,
132	남아의류(3-6세)	,18,
133	남주니어의류(7세~)	,18,
134	유아동신발/잡화	,18,
135	교육/완구/인형	,18,
136	유아동용품	,18,
137	출산/임부용품	,18,
138	이유용품/유아식기	,18,
139	강아지 용품	,19,
140	강아지 사료/간식	,19,
141	기타(강아지)	,19,
142	고양이 용품	,19,
143	고양이 사료/간식	,19,
144	기타(고양이)	,19,
145	기타(반려동물 용품)	,19,
146	기타(반려동물 사료/간식)	,19,
147	롱패딩	,20,
148	숏패딩	,20,
149	블루종/항공점퍼	,20,
150	기타(패딩/점퍼)	,20,
151	겨울 코트	,21,
152	봄/가을 코트	,21,
153	긴팔 티셔츠	,24,
154	반팔 티셔츠	,24,
155	민소매 티셔츠	,24,
156	긴팔 블라우스	,25,
157	반팔 블라우스	,25,
158	민소매 블라우스	,25,
159	기타(블라우스)	,25,
160	솔리드(단색) 셔츠	,26,
161	스트라이프 셔츠	,26,
162	체크 셔츠	,26,
163	청/데님 셔츠	,26,
164	기타(셔츠)	,26,
165	면바지	,27,
166	슬랙스	,27,
167	조거팬츠	,27,
168	레깅스	,27,
169	기타(바지)	,27,
170	일자 청바지	,28,
171	스키니진	,28,
172	부츠컷 청바지	,28,
173	배기 청바지	,28,
174	기타(청바지)	,28,
175	면 반바지	,29,
176	밴딩 반바지	,29,
177	데님 반바지	,29,
178	기타(반바지)	,29,
179	롱 스커트	,30,
180	미디 스커트	,30,
181	미니 스커트	,30,
182	롱 원피스	,31,
183	미디 원피스	,31,
184	미니 원피스	,31,
185	가죽 자켓	,34,
186	데님 자켓	,34,
187	트위드 자켓	,34,
188	야싱자켓	,34,
189	바람막이	,34,
190	기타(자켓)	,34,
191	정장 자켓	,35,
192	정장 치마	,35,
193	정장 세트	,35,
194	기타(정장)	,35,
195	정장 베스트	,35,
196	정장 바지	,35,
197	니트 조끼	,37,
198	브이넥 조끼	,37,
199	청/데님 조끼	,37,
200	패딩 조끼	,37,
201	퍼 조끼	,37,
202	기타(조끼/베스트)	,37,
203	트레이닝 상의	,38,
204	트레이닝 하의	,38,
205	트레이닝 세트	,38,
206	기타(트레이닝)	,38,
207	샌들/슬리퍼	,42,43,
208	구두/로퍼	,42,
209	워커/부츠	,42,42,
210	기타(남성화)	,42,
211	구두	43
212	단화/플랫슈즈	,43,
213	기타(여성화)	,43,
214	클러치백	,44,
215	숄더백	,44,45,
216	크로스백	,44,45,
217	토트백	,44,
218	백팩	,44,45,
219	기타(가방)	,44,45,
220	클러치	,45,
221	브리프케이스	,45,
222	캐리어	,46,
223	기타(여행용)	,46,
224	기타(시계)	,47,
225	남성 시계	,47,
226	여성 시계	,47,
227	귀걸이/피어싱	,48,
228	목걸이/펜던트	,48,
229	팔찌/발찌	,48,
230	반지	,48,
231	기타(쥬얼리)	,48,
232	남성 지갑	,49,
233	여성 지갑	,49,
234	기타(지갑)	,49,
235	남성 벨트	,50,
236	여성 벨트	,50,
237	볼캡	,51,
238	버킷	,51,
239	스냅백	,51,
240	비니	,51,
241	기타(모자)	,51,
242	목도리	,52,
243	장갑	,52,
244	스카프	,53,
245	넥타이	,53,
246	선글라스	,54,
247	안경	,54,
248	양말	,55,
249	스타킹	,55,
250	스마트폰	,58,
251	태블릿	,58,
252	웨어러블(워치)	,58,
253	일반폰(피처폰)	,58,
254	케이스/보호필름/액세서리	,58,
255	케이블/충전기/주변기기	,58,
256	기타(모바일)	,58,
257	생활가전	,59,
258	대형가전(냉장고/세탁기 등)	,59,
259	TV(LCD/LED/PDP)	,59,
260	미용가전(고데기 등)	,59,
261	사무기기(복사기/팩스 등)	,59,
262	기타(가전제품)	,59,
263	이어폰/헤드폰	,60,
264	스피커/앰프	,60,
265	아이팟/MP3/PMP	,60,
266	비디오/프로젝터	,60,
267	오디오/홈시어터	,60,
268	기타(오디오/영상/관련기기)	,60,
269	데스크탑	,61,
270	노트북/넷북	,61,
271	모니터	,61,
272	PC주변기기(키보드/마우스)	,61,
273	노트북 가방/액세서리	,61,
274	기타(PC/노트북)	,61,
275	닌텐도/NDS/Wii	,62,
276	소니/플레이스테이션	,62,
277	XBOX	,62,
278	PC게임	,62,
279	기타(게임/타이틀)	,62,
280	필름카메라/중형카메라	,63,
281	DSLR/미러리스	,63,
282	렌즈/필터/컨버터	,63,
283	일반디카/토이카메라	,63,
284	삼각대/플래시/조명	,63,
285	디지털 캠코더	,63,
286	메모리/배터리/가방	,63,
287	기타(카메라)	,63,
288	메모리/VGA	,64,
289	CPU/메인보드	,64,
290	HDD/ODD/SSD	,64,
291	USB/케이블/스피커	,64,
292	복합기/프린터	,64,
293	네트워크장비	,64,
294	쿨러/파워서플라이	,64,
295	소모품	,64,
296	골프 채	,65,
297	골프 남성 의류	,65,
298	골프 여성 의류	,65,
299	기타 골프 용품	,65,
300	텐트/그늘막	,66,
301	캠핑용품	,66,
302	캠핑 취사용품	,66,
303	기타 캠핑 용품	,66,
304	공통 낚시 장비	,67,
305	바다 낚시	,67,
306	민물 낚시	,67,
307	루어/플라이 낚시	,67,
308	낚시 의류 및 기타 용품	,67,
309	축구 의류/잡화	,68,
310	축구 용품	,68,
311	자전거 의류/ 액세서리	,69,
312	클래식/픽시	,69,
313	로드/BMX	,69,
314	MTB/산악	,69,
315	미니벨로/접이식	,69,
316	전동/하이브리드	,69,
317	기타 자전거	,69,
318	자전거 부품	,69,
319	남성 등산복	,73,
320	여성 등산복	,73,
321	등산화/트레킹화	,73,
322	등산 가방	,73,
323	암벽/클라이밍	,73,
324	기타 등산 용품	,73,
325	헬스/요가/필라테스 장비	,74,
326	헬스/요가/필라테스 의류	,74,
327	기타 용품	,74,
328	야구 의류/잡화	,75,
329	야구 용품	,75,
330	농구 의류/잡화	,79,
331	농구 용품	,79,
332	스키/보드 의류 및 잡화	,81,
333	스노우보드 장비	,81,
334	스키 장비	,81,
335	기타 겨울 스포츠	,81,
336	수영/물놀이 용품	,82,
337	남성 수영복/래쉬가드	,82,
338	여성 수영복/래쉬가드	,82,
339	기타(수영복)	,82,
340	서핑	,82,
341	요트	,82,
342	기타 수상 스포츠	,82,
343	경차/소형차	,84,85,
344	준/중형차	,84,85,
345	준/대형차	,84,85,
346	SUV/RV	,84,85,
347	밴/승합차	,84,85,
348	버스/화물차	,84,85,
349	스포츠카	,84,85,
350	기타(국산차)	,84,
351	기타(수입차)	,85,
352	타이어/휠	,86,
353	차량 부품	,86,
354	차량/튜닝 용품	,86,
355	네비게이션/블랙박스	,86,
356	카오디오/영상	,86,
357	오토바이(125cc 이하)	,87,
358	오토바이(125cc 초과)	,87,
359	라이더 용품	,88,
360	오토바이 용품	,88,
361	오토바이/튜닝 용품	,88,
362	기타(오토바이용품/부품)	,88,
363	굴삭시/지게차	,89,
364	농기계/경운기	,89,
365	음반/영상물	,90,91,92,93,94,95,96,
366	팬시/포토카드	,90,91,92,93,94,95,97,
367	포스터/화보	,90,91,92,93,94,95,98,
368	인형/피규어	,90,91,92,93,94,95,99,
369	응원도구	,90,91,92,93,94,95,100,
370	의류/패션잡화	,90,91,92,93,94,95,101,
371	기타(보이그룹)	,90,
372	기타(걸그룹)	,91,
373	기타(솔로-남)	,92,
374	기타(솔로-여)	,93,
375	기타(배우-남)	,94,
376	기타(배우-여)	,95,
377	기타(방송인)	,96,
378	관악기	,108,
379	현악기	,108,
380	타악기	,108,
381	건반악기	,108,
382	전자악기	,108,
383	악기 용품	,108,
384	기타(음반/악기)	,108,
385	시/소설	,109,
386	자기계발	,109,
387	교양/인문	,109,
388	경제/경영	,109,
389	학습/사전/참고서	,109,
390	아동/어린이	,109,
391	만화	,109,
392	예술/디자인	,109,
393	여행/취미/레저/건강	,109,
394	사회/정치/법	,109,
395	과학/IT	,109,
396	간행물	,109,
397	기타(도서)	,109,
398	학습도구/문구/필기류	,110,
399	미술/화방용품	,110,
400	치킨/피자/햄버거	,111,
401	베이커리/도넛/아이스크림	,111,
402	커피(음료)	,111,
403	편의점	,111,
404	기타(기프티콘/쿠폰)	,111,
405	문화/도서	,112,
406	백화점	,112,
407	외식	,112,
408	기타(상품권)	,112,
409	뮤지컬/연극	,113,
410	콘서트	,113,
411	영화(예매/관람권)	,113,
412	여행숙박/렌트	,113,
413	테마파크	,113,
414	스포츠/레저	,113,
415	공연/전시/행사	,113,
416	기타(티켓)	,113,
417	클렌징/스크럽	,114,
418	스킨/토너/미스트	,114,
419	로션/에멀젼	,114,
420	에센스/크림	,95,122,
421	팩/마스크	,114,
422	썬케어	,114,
423	기타(스킨케어)	,114,
424	아이라이너/브로우	,115,
425	아이섀도우	,115,
426	마스카라	,115,
427	립틴트	,115,
428	립밤/립글로즈	,115,
429	립스틱	,115,
430	치크/블러셔	,115,
431	기타(색조메이크업)	,115,
432	메이크업베이스	,116,
433	BB/CC크림	,116,
434	쿠션팩트	,116,
435	파운데이션	,116,
436	파우더/팩트	,116,
437	프라이머/컨실러	,116,
438	기타(베이스메이크업)	,116,
439	샴푸/린스	,117,
440	헤어에센스/트리트먼트	,117,
441	헤어스타일링	,117,
442	헤어컬러(염색)	,117,
443	발모제/탈모관련	,117,
444	바디클렌져/로션	,117,
445	핸드/풋케어	,117,
446	기타(헤어/바디)	,117,
447	여성 향수	,118,
448	남성 향수	,118,
449	남여공용 향수	,118,
450	기타(향수/아로마)	,118,
451	네일아트/스티커	,119,
452	매니큐어/페디큐어	,119,
453	네일케어도구	,119,
454	네일리무버	,119,
455	기타(네일아트/케어)	,119,
456	미용가전(고데기)	,120,
457	피부케어기기	,120,
458	뷰티소품(퍼프/거울)	,120,
459	메이크업 브러쉬	,120,
460	화장품 파우치/정리함	,120,
461	기타(이미용품)	,120,
462	스킨/로션	,122,
463	클렌징/미스크	,122,
464	BB크림	,122,
465	선케어	,122,
466	왁스	,122,
467	올인원	,122,
468	세트	,122,
469	기타(남성화장품)	,122,
470	소품	,123,
471	꽃원예	,123,
472	수공예품	,123,
473	침실가구	,124,
474	거실가구	,124,
475	침구	,124,
476	사무용가구	,124,
477	냄비/프라이팬	,125,
478	주전자/티포트	,125,
479	칼/도마	,125,
480	그릇/홈세트	,125,
481	수저/커트러리	,125,
482	머그잔/컵	,125,
483	조리도구	,125,
484	제과/제빵	,125,
485	커피용품	,125,
486	텀블러/물병	,125,
487	보관/밀폐용기	,125,
488	주방수납	,125,
489	업소용품/기기	,125,
490	기타(주방용품)	,125,
491	DIY/리폼용품/공구	,126,
492	욕실 용품	,126,
493	기타(생활용품)	,126,
494	건강식품	,127,
495	가공식품	,127,
496	농수축산물	,127,
497	기타(식품)	,127,
498	드릴/전동공구	,128,
499	공구/공구함	,128,
500	산업용품/자재	,128,
501	에어/유압공구	,128,
502	공장기계/용접/가스	,128,
503	측정/계측/레벨	,128,
504	기타(산업용품)	,128,
505	원피스	,129,130,131,
506	우주복/슈트	,129,
507	유아상의	,129,
508	자켓/점퍼	,129,130,131,132,133,
509	유아하의	,129,
510	정장/드레스	,129,
511	베이비수영복	,129,
512	유아내의/속옷	,129,
513	기타(베이비의류)	,129,
514	티셔츠	,130,131,132,133,
515	블라우스/남방	,130,131,
516	가디건/조끼	,130,131,132,133,
517	니트/스웨터	,130,131,132,133,
518	코트/정장	,130,131,132,133,
519	상하복세트	,130,131,132,133,
520	팬츠	,130,131,132,133,
521	스커트/치마	,130,131,
522	수영복	,130,131,132,133,
523	속옷/잠옷	,130,131,132,133,
524	기타(여아의류)	,130,
525	기타(여주니어의류)	,131,
526	기타(남아의류)	,132,
527	기타(남주니어의류)	,133,
528	셔츠/남방	,132,133,
529	신발	,134,
530	가방	,134,
531	모자	,134,
532	시계/액세서리	,134,
533	양말	,134,
534	기타(유아동신발/잡화)	,134,
535	인형(유아용)	,135,
536	교육완구	,135,
537	도서/CD/DVD	,135,
538	퍼즐/블록	,135,
539	자전거/승용완구	,135,
540	스포츠완구	,135,
541	물놀이용품	,135,
542	볼텐트/놀이터	,135,
543	신생아완구	,135,
544	기타	,135,
545	유모차	,136,
546	아기띠	,136,
547	카시트	,136,
548	보행기/쏘서	,136,
549	가구/침대/매트	,136,
550	목욕/구강용품	,136,
551	기저귀	,136,
552	스킨케어	,136,
553	세탁/위생용품	,136,
554	물티슈	,136,
555	기타(유아동용품)	,136,
556	임부의류/속옷	,137,
557	이불/침구	,137,
558	겉싸개/속싸개	,137,
559	손발싸개	,137,
560	배냇저고리	,137,
561	딸랑이/모빌	,137,
562	임부스킨케어	,137,
563	기타(출산/임부용품)	,137,
564	분유수유용품	,138,
565	모유수유용품	,138,
566	젖병세정용품	,138,
567	이유식용품	,138,
568	기타	,138,