no	user	post	content	score
1	13	188	정말 좋은 물건 감사합니다ㅎㅎ	5
2	61	596	오배송 있어서 며칠 늦었지만 상품을 받아보고 완전 만족합니다!!! 다시 재구매 의사 있고 옷 엄청 깔끔하네요 그냥 새 옷인줄 알겠어요 사장님 인품도 굿입니다!	3
3	25	337	여행중이라 구매확정이 늦어졌네요.. 가방상태 굳이고요~ 언제나 믿음이 가는 상점이랍니다~^^	5
4	69	143	완전 새시계네요 깨끗하고 예쁩니다 판매자분은 친절하시구요^^	5
5	43	766	답변도, 택배도 빠르고 친절 매너 최고입니다. 많이들 거래하세요. 절대 최강 추천 함다	1
6	65	334	번개장터 7년하면서 최고중에 베스트 최고상점입니다~!! 신뢰,믿은,서비스, 삼박자가 완벽한상점!!👍👍👍👍 한번 구매해보시면 아실껍니다 최고상점입니다❤️	2
7	80	179	잘 받았습니다-!	3
8	5	234	상태도 깔끔하고 가격도 적당하게 잘 산것 같네요 번창하세요~	2
9	47	892	친구 생일성물로 주문한건데 8년간 줬던 어떤 것보다 제일 좋아하네요ㅎㅅㅎ 다음번엔 제걸로 또 주문할게요! 감사합니다♥️	2
10	56	178	배송도 넘 빠르고 친절하세요 좋은가격에 사서 기분이 넘 좋습니다 담에 또 이용할게요	2
11	32	458	좋은 거래 감사합니다 날씨가 많이 추워졌네요 감기 조심하세요~!	5
12	73	866	별 하나도 주기 그러네요 아예 늦게 받는다고 하시던지 도착예정이라고 만 하시고 정말 짜증났어요 번거로워 그냥 쓰긴 하는데 재구매는 안할듯해요	5
13	11	770	기대안했는데 상태너무좋고요 다음에 또 이용할게요	4
14	34	784	사장님이 바쁘셔서 연락이 조금 힘들지만 친절하시고 상품도 좋습니다!!!!	2
15	10	242	제품 깔끔하고 마음에듭니다 친절하신 판매자님 덕분에 좋은거래 했습니다 감사합니다	3
16	85	933	이뿌고좋습니다. 만족합니다.담에또살게요	4
17	3	616	배송하신다 하고 일주일이 지나도 오지가 않아서 말씀드렸더니 깜빡했다고 하셔서 지각비 받는 다고하니 보내주시더라고요. 택배상태도 안좋고요	2
18	49	830	배송 지연되었지만 친절하게 유선 가이드해 주셨네요. 감사합니다 	4
19	40	572	친절하고 빠른배송 감사합니다	1
20	71	412	거의 새제품을 보내주셨네요 대단히 만족스럽습니다	2
21	80	19	큘거래 해주셨어요 믿고 거래하시면 되시겠어요👍🏻	2
22	75	73	상품 빨리 보내주셨어요 :))))))))))	2
23	67	752	안녕하세요?~~^^택배 잘받았습니다~~감사드립니다.편안한시간 되시구요~~~^^	1
24	14	257	너무 잘맞고 맘에 쏙 들어요 ! 받아서 저녁에 여친만날때 입었는데 오늘 너무 자기스타일이라면서 칭찬들었네요 ㅎㅎㅎ	1
25	43	934	빠른 배송 감사합니다 아주 만족 스럽습니다	2
26	68	510	사진과 같이 상태좋습니다. 또 구매할게요	2
27	30	96	사이즈가 굉장히크네요^^ 물건은 너무좋아요 감사합니다	4
28	54	339	굿 👍 	1
29	64	1003	좋은제품 잘쓰겠습니다. 고맙습니다.	1
30	60	44	너무 친절하시고 물건도 잘왔어요	2
31	72	291	답장, 배송 모두 빠르게 해주셔서 좋았습니다. 좋은 거래 감사합니다😊	5
32	86	996	정말 예뻐요ㅜㅠ 빨리 보내주시고 엄청 친절하게 답장해주셨어요.. 또 사려고 들어왔다가 후기를 안남겨서 호다닥 남겨요❤️ 번창하세요!!	1
33	14	329	쿨거래 감사합니다 ~항상 행복하세용~^^	5
34	59	529	오늘 받았는데 상태 정말 좋아요 판매자님도 친절하시고 함께 보내주신 간식도 잘 먹었습니다 감사해요-*	2
35	50	890	가성비 좋고 상태 좋고 배송 빠르고 너무 만족해요	2
36	46	877	빠른배송 착한가격 ᆢ감사합니다 	1
37	15	83	사진에 안보이는 보풀들이 전체적으로 너무많이 있어서 놀랬어요... 보풀이 있으면 설명이라든지 디테일사진이라도 올렸어야죠.. 정말 너무놀랬습니다. 너무 헌옷이에요..흰옷이 회색으로보이네요. 거의 입으면 거지꼴 되는 수준.... 양심껏 파세요 ㅠ	4
38	34	661	생각보다 옷 상태가 너무 좋습니다 감사합니다^^	5
39	5	617	안전하게 잘 보내주셨어요!♥	3
40	30	624	답변 완전 친절하시고 저녁에 입금했는데 다음날 아침에 배송 보내주셨습니당!! 산 것보다 덤이 더 많이 와서 완전 행복🫶 좋은 거래 감사합니다!!❤❤	4
41	2	762	매우 시원시원하게 쿨거래 해주시고 톡 응답도 굉장히 빨리 해주셔서 원활하게 거래 하였습니다 👍	2
42	66	492	안전한 결제 좋았고 배송도 빨랐어요!	4
43	9	374	짱짱..완전 짱짱!!재구매 하고 싶을정도로 만족스러워요..감사합니다❤️	2
44	59	103	감사합니다. 보내주신 물건 잘 받았습니다.	3
45	72	666	좋은가격 좋은물건 ~ 친절한 사장님~너무좋아요~^^ 보내주신 기분좋은선물도 감사드립니다~~ 	4
46	76	2	좋은상품 저렴하게 구매했어요. 배송도 빠르게 보내주셨어요. 행복한하루 보내세요~^^	5
47	77	682	엄마랑 동생 선물로주려고 두개주문했는데 너무좋으시다고 칭찬많이하시네^^ 판매자님도 답변바로바로 친절하게 대응해주시고 좋은제품잘산것같아 기분이 좋네요~ 또 구매할게요^^	5
48	36	1010	좋은상품. 받앗습니다 꼼꼼히. 챙겨주셧더라구요 감사	3
49	78	441	첨 거래였는데 자상하시구 알아서 배려해주시는 매너가 넘 좋았습니다~사업 번창 하세용~~^	4
50	82	834	거래승인되자마자 새벽에 바로 예약해서 송장 보내주시고~ 불안한마음 안들게 잘 이야기하고 대처해주셔서 덕분에 좋은거래했습니다~친절하셔서 참 좋았네요~ 자주 들리겠습니다~번창하세요~^^^^^^^^^^	3
51	33	165	지금껏 거래한 사장님들중 정말 최고네요 ~~ 너무 친절하시고 상품 잘받았습니다 ㅎㅎㅎ 귀찮게 교환까지 다 택배비 내주시고 할인까지 해주시고 최고로 기분좋은 거래였습니다!!	5
52	71	97	옷도 마음에 꼭 들어서 잘 입것어요 따땃한 선물까지 주셔서 추위에 잘 사용하고있네요 감사합니다 추위에 건강하시고 번창하셔요	1
53	86	659	빠르게 배송 해주시고 덤도 주셨어요!ㅠ 감사합니다s2	4
54	20	614	완벽한 쿨거래였습니당! 감사합니다!👍	4
55	64	338	생각했던거보다 훨씬 괜찮아서 깜짝놀랐네요. 빠른배송 친절한 상담 좋네요	2
56	81	686	배송굿ㆍ제품도 굿입니다. 잘쓸게요.수고하세요~	1
57	18	667	잘받았습니다 저렴한 가격에 좋은 물건 판매하셔서 감사드립니다	4
58	32	828	제품이 마음에 듭니다. 대박나세요.^^	3
59	23	136	중고거래 특성상 반신반의하며 구매했는데 믿을수있는 분입니다 좋은거래 감사합니다!	5
60	86	63	친절하시고 입금도 빠르게 해주셨어요! 가방 이쁘게 쓰셔욥 (*´ω`) 	4
61	3	414	빠른 답장 빠르고 꼼꼼한 배송 감사합니다.	3
62	22	420	입금하자마자 연락안보고 잠수탑니다 일주일정도 지났는데 아직도 안오네요 연락안봐요	2
63	35	774	물건도 없으면서 돈은 왜 받아쳐먹냐?찌찔하게 ...사기상점 완전사기꾼	1
64	64	909	친절한 대응과 빠른 배송 감사합니다😁👍	1
65	29	651	배송도 빠르고 완전 친절하십니다 번창하세용	2
66	25	59	좋아요 👍👍👍잘샀어용 마음에들어요 즐거운거래였습니다	5
67	28	60	가격이 워낙 착하게 나와서 상품 상태는 크게 기대하지 않았는데, 가격 만큼이나 컨디션도 좋아서 깜짝 놀랐어요 😳🖤 배송도 빠르고 친절하셔서 또 기회가 된다면 거래하고픈 마음입니다 🌼	2
68	81	464	상품 꼼꼼하게 잘보내주셨네요 잘받았어요. 감사합니다	1
69	41	981	친절하시고 배송도빠르게 잘받았어요^^	5
70	83	442	맘에 쏙 들어요~ 감사합니다~~ ♡♡	4
71	61	13	옷 잘 받았습니다 ~감사합니다 ~~~~	4
72	24	287	거래감사합니다	2
73	42	677	항상 좋은물건 깔끔한거래 감사합니다.	3
74	79	799	완전 싸게잘샀어요 감사합니다.번창하세요	2
75	66	29	갑자기 연락드렸는데 친절하게 응대해주시고 깔끔하고 친절한거래 감사합니다 	2
76	69	145	💖친절하게 응대해 주시고 좋은 거래해주셔서 너무나 감사드립니다 복 받으실거예요💖	4
77	45	939	좋은거래 감사드립니다^^ 잘쓰시고 새해 복 많이 받으세요~	2
78	38	867	쿨거래 감사합니다 ^^ 한상 행복하시고 좋은거래로 또 뵈어요♥️♥️♥️	4
79	38	252	쿨거래 감사합니다👍 답변도 빠르시고 시원시원하시네용	3
80	38	608	꼼꼼한 배송 감사합니다 ! 항상 만족스러워요 💕	4
81	12	697	두번째 거래였는데 배송도 빠르고 상품도 잘 받았어요 너무 친절하고 좋아요~	4
82	72	478	잘 받았습니다^^ 건강하시고 따뜻한 겨울 보내세요…	4
83	2	638	상품의 품질이 매우 뛰어납니다. 또한 상점 주인이 매우 상냥하십니다!	1
84	24	542	상당히 맘에드네용ㅎㅎ 비록 주문이 늦어져서 한달넘게 걸리긴했지만 맘어듭니다ㅎ	5
85	7	411	상태 괜찮고, 최대한 부셔지지 않게 신경을 쓴 흔적이 보입니다 감사합니다 잘 쓸게요	2
86	62	955	친절하시고 빠른배송 아주만족합니다! 굿굿	1
87	49	173	감사해요 많은질문에도 친절 또 친절.. 다음달에 또 재구매할게여~~♥	5
88	61	715	택배도 잘받았고 상태가 좋진않았지만 그래도 만족합니다!! 감사해요!	1
89	79	729	초고속 배송과 친절함으로 대해주십니다.	4
90	19	37	잘받앗어여!!	5
91	66	705	사기꾼입니다. 입금했는데 아무 말이 없고 본인인증없습니다. 그리고 바로 물품 다시 up합니다 그리고 저는 지금 차단한상태라 말도 못걸더군요	5
92	45	432	너무 착하시고 답변 엄청 빠르세요 제가 대량으로 좀 구매를 했는데 서비스를 많이 해주셨고 제가 오해했던 부분을 이해해주시고 배려해주시고 그리고 정말 이런 천사같은 분을 기능장터에서 처음 만난 기분입니다(ง ̇∇ ̇)ว 	1
93	16	525	오늘 받았어요. 정말 마음에 듭니다. 이쁘게 잘 쓸게요 	4
94	21	48	물건 잘 왔어요 예쁘네요 감사합니다~~~^	5
95	86	714	품질 좋아요...............	5
96	9	218	제게 필요했던 제품이었는데 가격이 너무비싸 망설이던차 저렴한 금액에 구매할수있어 너무 좋네요 제품도 새것이구요 넘 감사합니다 잘 입겠습니다~~사장님~~^^	2
97	46	105	쿨거래 감사해요	4
98	13	936	처음 구매하는 상점이라 이것저것 많이 여쭤봤는데 걱정이 무색하게 엄청 빠른 답장과 빠른배송 으로 넘 놀랐어요 쿠* 로켓배송인줄 ㅎㅎㅎ 상품와서 뜯어봤는데 가격이 넘 착해서 기대안했는데 너무너무너무너무 퀄좋아요ㅠㅠ 감동 다른것도 사려고 이것저것 찜하규 다니는중입니당 ㅎㅎㅎ 고민하지말고 구매하세요!	1
99	86	354	판매자님 매우 친절하시고 늦은시간에도 응대감사했습니다~^^ 택배과정사진도 찍어보내주시고 다음에 또 믿고 거래할수있을거같아요~저렴한 가격에 감사합니다~^^	5
100	40	969	잘받았습니다 감사합니다 	1
101	40	831	친절하시고 원활한 거래 너무 좋았습니다 많이 파세용.~	3
102	44	268	꺄오! 감사합니다. 아주 맘에 쏙 듭니다. (최고최고)	3
103	34	409	좋은상품 배송 만족합니다	4
104	34	782	하루만에 받았습니다 성능 그대로 깔끔 합니다	4
105	47	847	배송도 빠르고 사장님께서 친절하게 응대해주셔요 좋은제품 저렴하게 구매했습니다 감사합니다~	2
106	54	517	마음에 들구요 그리고 사장님도 친절하시구요 고맙습니다	3
107	8	615	좋아요~ 품질 서비스 포장 아주 만족입니디	2
108	16	172	감사합니다. 잘사용할께요^^	1
109	26	990	사장님 친절하고 제품좋아요!	5
110	38	514	감사합니다👏🏽	3
111	21	1014	굿입니다...	1
112	6	31	너무 만족스러운 거래였어요~~	4
113	43	544	벌써 두번째 거래입니다.너무좋은물건 싸게주셔서감사합니다	4
114	76	846	뾱뾱이로 안전하게 포장도 해주시고 잘쓰겠습니다	5
115	21	811	하루만에 받았습니다 깔끔한 제품 잘 사용하겠습니다^^	4
116	3	125	배송 빠르고 친절하게 응대해 주시네요	1
117	30	175	상태좋고 잘되고 배송 진짜빠르네요 ㅠㅠ잘쓸게요 감사합니다	5
118	42	89	좋은물건 잘받았습니다. 잘 쓰겠습니다.	4
119	31	520	너무 친절하시고 저랑 좀 맞아요 ㅎ 제생각	5
120	64	189	구성품 상태 너무좋고 아주 좋습니다 감사합니다	1
121	28	316	배송이 착불이네요 조금 당황했습니다 물건 포장이랑 잘 싸주셨네요 바깥박스는 다소 약한거 같아요	1
122	24	219	빠르고 좋은 거래 감사합니다 또 이용하겠습니다 믿음가는 거래였습니다	5
123	62	856	배송은구매후다음날바로받았고 포장도완충제엄청많이넣어서안전하게잘왔어요 좋은제품싸게사서좋네요	1
124	64	994	포장도 꼼꼼하게 잘 해주셨고 제품도 신뢰할 수 있었습니다. 잘 쓰겠습니다^^	3
125	18	328	아주 좋은 구매였다고 생각하고, 다음에도 여기서 살 의향 있네요!!	5
126	49	720	정말 친절하시고 상품이 잘 도착했는지여부까지 알려주시네요. 감사합니다.	5
127	86	875	배송이 엄청 빠르네요.. 문제점도 신속히 해결해주시고요 잘 쓰겟습니다. 	3
128	83	355	빠른배송과 제품이 너무 좋네요 지인들한테 소개도 당당하게 해줄수 있을것 같아요	3
129	46	652	너무 받고싶어서 시간이 안갔어요ㅠㅠ 너무 마음에들고 잘 쓰겠습니다!!	2
130	16	81	상담도 친절하시고 답변도 빨라요 특히 배송이 완전 빨라요!!	2
131	1	903	택배가 엄청 꼼꼼하게 와서 좋았어요! 구성품도 알차고 매우 만족합니다👍	3
132	4	476	감사합니다 꼼꼼한포장 친절한 응대 감사드립니다.	1
133	64	435	아이구 감사합니다...잘 사용하겠습니다...	1